{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ssl_debug_helpers_generated.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/carme/OneDrive/Desktop/cuarto/Electronica Programable/Repositorios/Dominguez_2C_2025/firmware/projects/1_blinking_switch_car/build/esp-idf/mbedtls/mbedtls/library/ssl_debug_helpers_generated.c}
{\xe \v C:/Users/carme/OneDrive/Desktop/cuarto/Electronica Programable/Repositorios/Dominguez_2C_2025/firmware/projects/1_blinking_switch_car/build/esp-idf/mbedtls/mbedtls/library/ssl_debug_helpers_generated.c}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
Ir a la documentación de este archivo.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /* Automatically generated by generate_ssl_debug_helpers.py. DO NOT EDIT. */}\par
00002 \par
00008 {\cf20 /*}\par
00009 {\cf20  *  Copyright The Mbed TLS Contributors}\par
00010 {\cf20  *  SPDX-License-Identifier: Apache-2.0 OR GPL-2.0-or-later}\par
00011 {\cf20  *}\par
00012 {\cf20  */}\par
00013 \par
00014 {\cf21 #include "ssl_misc.h"}\par
00015 \par
00016 {\cf21 #if defined(MBEDTLS_DEBUG_C)}\par
00017 \par
00018 {\cf21 #include "ssl_debug_helpers.h"}\par
00019 \par
00020 \par
00021 {\cf17 const} {\cf18 char} *mbedtls_ssl_named_group_to_str( uint16_t in )\par
00022 \{\par
00023     {\cf19 switch}( in )\par
00024     \{\par
00025     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP192K1:\par
00026         {\cf19 return} {\cf22 "secp192k1"};\par
00027     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP192R1:\par
00028         {\cf19 return} {\cf22 "secp192r1"};\par
00029     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP224K1:\par
00030         {\cf19 return} {\cf22 "secp224k1"};\par
00031     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP224R1:\par
00032         {\cf19 return} {\cf22 "secp224r1"};\par
00033     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP256K1:\par
00034         {\cf19 return} {\cf22 "secp256k1"};\par
00035     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP256R1:\par
00036         {\cf19 return} {\cf22 "secp256r1"};\par
00037     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP384R1:\par
00038         {\cf19 return} {\cf22 "secp384r1"};\par
00039     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_SECP521R1:\par
00040         {\cf19 return} {\cf22 "secp521r1"};\par
00041     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_BP256R1:\par
00042         {\cf19 return} {\cf22 "bp256r1"};\par
00043     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_BP384R1:\par
00044         {\cf19 return} {\cf22 "bp384r1"};\par
00045     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_BP512R1:\par
00046         {\cf19 return} {\cf22 "bp512r1"};\par
00047     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_X25519:\par
00048         {\cf19 return} {\cf22 "x25519"};\par
00049     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_X448:\par
00050         {\cf19 return} {\cf22 "x448"};\par
00051     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_FFDHE2048:\par
00052         {\cf19 return} {\cf22 "ffdhe2048"};\par
00053     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_FFDHE3072:\par
00054         {\cf19 return} {\cf22 "ffdhe3072"};\par
00055     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_FFDHE4096:\par
00056         {\cf19 return} {\cf22 "ffdhe4096"};\par
00057     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_FFDHE6144:\par
00058         {\cf19 return} {\cf22 "ffdhe6144"};\par
00059     {\cf19 case} MBEDTLS_SSL_IANA_TLS_GROUP_FFDHE8192:\par
00060         {\cf19 return} {\cf22 "ffdhe8192"};\par
00061     \};\par
00062 \par
00063     {\cf19 return} {\cf22 "UNKNOWN"};\par
00064 \}\par
00065 {\cf17 const} {\cf18 char} *mbedtls_ssl_sig_alg_to_str( uint16_t in )\par
00066 \{\par
00067     {\cf19 switch}( in )\par
00068     \{\par
00069     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PKCS1_SHA256:\par
00070         {\cf19 return} {\cf22 "rsa_pkcs1_sha256"};\par
00071     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PKCS1_SHA384:\par
00072         {\cf19 return} {\cf22 "rsa_pkcs1_sha384"};\par
00073     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PKCS1_SHA512:\par
00074         {\cf19 return} {\cf22 "rsa_pkcs1_sha512"};\par
00075     {\cf19 case} MBEDTLS_TLS1_3_SIG_ECDSA_SECP256R1_SHA256:\par
00076         {\cf19 return} {\cf22 "ecdsa_secp256r1_sha256"};\par
00077     {\cf19 case} MBEDTLS_TLS1_3_SIG_ECDSA_SECP384R1_SHA384:\par
00078         {\cf19 return} {\cf22 "ecdsa_secp384r1_sha384"};\par
00079     {\cf19 case} MBEDTLS_TLS1_3_SIG_ECDSA_SECP521R1_SHA512:\par
00080         {\cf19 return} {\cf22 "ecdsa_secp521r1_sha512"};\par
00081     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PSS_RSAE_SHA256:\par
00082         {\cf19 return} {\cf22 "rsa_pss_rsae_sha256"};\par
00083     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PSS_RSAE_SHA384:\par
00084         {\cf19 return} {\cf22 "rsa_pss_rsae_sha384"};\par
00085     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PSS_RSAE_SHA512:\par
00086         {\cf19 return} {\cf22 "rsa_pss_rsae_sha512"};\par
00087     {\cf19 case} MBEDTLS_TLS1_3_SIG_ED25519:\par
00088         {\cf19 return} {\cf22 "ed25519"};\par
00089     {\cf19 case} MBEDTLS_TLS1_3_SIG_ED448:\par
00090         {\cf19 return} {\cf22 "ed448"};\par
00091     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PSS_PSS_SHA256:\par
00092         {\cf19 return} {\cf22 "rsa_pss_pss_sha256"};\par
00093     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PSS_PSS_SHA384:\par
00094         {\cf19 return} {\cf22 "rsa_pss_pss_sha384"};\par
00095     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PSS_PSS_SHA512:\par
00096         {\cf19 return} {\cf22 "rsa_pss_pss_sha512"};\par
00097     {\cf19 case} MBEDTLS_TLS1_3_SIG_RSA_PKCS1_SHA1:\par
00098         {\cf19 return} {\cf22 "rsa_pkcs1_sha1"};\par
00099     {\cf19 case} MBEDTLS_TLS1_3_SIG_ECDSA_SHA1:\par
00100         {\cf19 return} {\cf22 "ecdsa_sha1"};\par
00101     {\cf19 case} MBEDTLS_TLS1_3_SIG_NONE:\par
00102         {\cf19 return} {\cf22 "none"};\par
00103     \};\par
00104 \par
00105     {\cf19 return} {\cf22 "UNKNOWN"};\par
00106 \}\par
00107 {\cf17 const} {\cf18 char} *mbedtls_ssl_states_str( mbedtls_ssl_states in )\par
00108 \{\par
00109     {\cf19 switch} (in) \{\par
00110         {\cf19 case} MBEDTLS_SSL_HELLO_REQUEST:\par
00111             {\cf19 return} {\cf22 "MBEDTLS_SSL_HELLO_REQUEST"};\par
00112         {\cf19 case} MBEDTLS_SSL_CLIENT_HELLO:\par
00113             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_HELLO"};\par
00114         {\cf19 case} MBEDTLS_SSL_SERVER_HELLO:\par
00115             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_HELLO"};\par
00116         {\cf19 case} MBEDTLS_SSL_SERVER_CERTIFICATE:\par
00117             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_CERTIFICATE"};\par
00118         {\cf19 case} MBEDTLS_SSL_SERVER_KEY_EXCHANGE:\par
00119             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_KEY_EXCHANGE"};\par
00120         {\cf19 case} MBEDTLS_SSL_CERTIFICATE_REQUEST:\par
00121             {\cf19 return} {\cf22 "MBEDTLS_SSL_CERTIFICATE_REQUEST"};\par
00122         {\cf19 case} MBEDTLS_SSL_SERVER_HELLO_DONE:\par
00123             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_HELLO_DONE"};\par
00124         {\cf19 case} MBEDTLS_SSL_CLIENT_CERTIFICATE:\par
00125             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_CERTIFICATE"};\par
00126         {\cf19 case} MBEDTLS_SSL_CLIENT_KEY_EXCHANGE:\par
00127             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_KEY_EXCHANGE"};\par
00128         {\cf19 case} MBEDTLS_SSL_CERTIFICATE_VERIFY:\par
00129             {\cf19 return} {\cf22 "MBEDTLS_SSL_CERTIFICATE_VERIFY"};\par
00130         {\cf19 case} MBEDTLS_SSL_CLIENT_CHANGE_CIPHER_SPEC:\par
00131             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_CHANGE_CIPHER_SPEC"};\par
00132         {\cf19 case} MBEDTLS_SSL_CLIENT_FINISHED:\par
00133             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_FINISHED"};\par
00134         {\cf19 case} MBEDTLS_SSL_SERVER_CHANGE_CIPHER_SPEC:\par
00135             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_CHANGE_CIPHER_SPEC"};\par
00136         {\cf19 case} MBEDTLS_SSL_SERVER_FINISHED:\par
00137             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_FINISHED"};\par
00138         {\cf19 case} MBEDTLS_SSL_FLUSH_BUFFERS:\par
00139             {\cf19 return} {\cf22 "MBEDTLS_SSL_FLUSH_BUFFERS"};\par
00140         {\cf19 case} MBEDTLS_SSL_HANDSHAKE_WRAPUP:\par
00141             {\cf19 return} {\cf22 "MBEDTLS_SSL_HANDSHAKE_WRAPUP"};\par
00142         {\cf19 case} MBEDTLS_SSL_NEW_SESSION_TICKET:\par
00143             {\cf19 return} {\cf22 "MBEDTLS_SSL_NEW_SESSION_TICKET"};\par
00144         {\cf19 case} MBEDTLS_SSL_SERVER_HELLO_VERIFY_REQUEST_SENT:\par
00145             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_HELLO_VERIFY_REQUEST_SENT"};\par
00146         {\cf19 case} MBEDTLS_SSL_HELLO_RETRY_REQUEST:\par
00147             {\cf19 return} {\cf22 "MBEDTLS_SSL_HELLO_RETRY_REQUEST"};\par
00148         {\cf19 case} MBEDTLS_SSL_ENCRYPTED_EXTENSIONS:\par
00149             {\cf19 return} {\cf22 "MBEDTLS_SSL_ENCRYPTED_EXTENSIONS"};\par
00150         {\cf19 case} MBEDTLS_SSL_END_OF_EARLY_DATA:\par
00151             {\cf19 return} {\cf22 "MBEDTLS_SSL_END_OF_EARLY_DATA"};\par
00152         {\cf19 case} MBEDTLS_SSL_CLIENT_CERTIFICATE_VERIFY:\par
00153             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_CERTIFICATE_VERIFY"};\par
00154         {\cf19 case} MBEDTLS_SSL_CLIENT_CCS_AFTER_SERVER_FINISHED:\par
00155             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_CCS_AFTER_SERVER_FINISHED"};\par
00156         {\cf19 case} MBEDTLS_SSL_CLIENT_CCS_BEFORE_2ND_CLIENT_HELLO:\par
00157             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_CCS_BEFORE_2ND_CLIENT_HELLO"};\par
00158         {\cf19 case} MBEDTLS_SSL_SERVER_CCS_AFTER_SERVER_HELLO:\par
00159             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_CCS_AFTER_SERVER_HELLO"};\par
00160         {\cf19 case} MBEDTLS_SSL_CLIENT_CCS_AFTER_CLIENT_HELLO:\par
00161             {\cf19 return} {\cf22 "MBEDTLS_SSL_CLIENT_CCS_AFTER_CLIENT_HELLO"};\par
00162         {\cf19 case} MBEDTLS_SSL_SERVER_CCS_AFTER_HELLO_RETRY_REQUEST:\par
00163             {\cf19 return} {\cf22 "MBEDTLS_SSL_SERVER_CCS_AFTER_HELLO_RETRY_REQUEST"};\par
00164         {\cf19 case} MBEDTLS_SSL_HANDSHAKE_OVER:\par
00165             {\cf19 return} {\cf22 "MBEDTLS_SSL_HANDSHAKE_OVER"};\par
00166         {\cf19 case} MBEDTLS_SSL_TLS1_3_NEW_SESSION_TICKET:\par
00167             {\cf19 return} {\cf22 "MBEDTLS_SSL_TLS1_3_NEW_SESSION_TICKET"};\par
00168         {\cf19 case} MBEDTLS_SSL_TLS1_3_NEW_SESSION_TICKET_FLUSH:\par
00169             {\cf19 return} {\cf22 "MBEDTLS_SSL_TLS1_3_NEW_SESSION_TICKET_FLUSH"};\par
00170         {\cf19 default}:\par
00171             {\cf19 return} {\cf22 "UNKNOWN_VALUE"};\par
00172     \}\par
00173 \}\par
00174 \par
00175 {\cf21 #if defined(MBEDTLS_SSL_EARLY_DATA) && defined(MBEDTLS_SSL_CLI_C)}\par
00176 {\cf17 const} {\cf18 char} *mbedtls_ssl_early_data_status_str( mbedtls_ssl_early_data_status in )\par
00177 \{\par
00178     {\cf19 switch} (in) \{\par
00179         {\cf19 case} MBEDTLS_SSL_EARLY_DATA_STATUS_NOT_INDICATED:\par
00180             {\cf19 return} {\cf22 "MBEDTLS_SSL_EARLY_DATA_STATUS_NOT_INDICATED"};\par
00181         {\cf19 case} MBEDTLS_SSL_EARLY_DATA_STATUS_ACCEPTED:\par
00182             {\cf19 return} {\cf22 "MBEDTLS_SSL_EARLY_DATA_STATUS_ACCEPTED"};\par
00183         {\cf19 case} MBEDTLS_SSL_EARLY_DATA_STATUS_REJECTED:\par
00184             {\cf19 return} {\cf22 "MBEDTLS_SSL_EARLY_DATA_STATUS_REJECTED"};\par
00185         {\cf19 default}:\par
00186             {\cf19 return} {\cf22 "UNKNOWN_VALUE"};\par
00187     \}\par
00188 \}\par
00189 \par
00190 {\cf21 #endif }{\cf20 /* defined(MBEDTLS_SSL_EARLY_DATA) && defined(MBEDTLS_SSL_CLI_C) */}{\cf21 }\par
00191 {\cf17 const} {\cf18 char} *mbedtls_ssl_protocol_version_str( mbedtls_ssl_protocol_version in )\par
00192 \{\par
00193     {\cf19 switch} (in) \{\par
00194         {\cf19 case} MBEDTLS_SSL_VERSION_UNKNOWN:\par
00195             {\cf19 return} {\cf22 "MBEDTLS_SSL_VERSION_UNKNOWN"};\par
00196         {\cf19 case} MBEDTLS_SSL_VERSION_TLS1_2:\par
00197             {\cf19 return} {\cf22 "MBEDTLS_SSL_VERSION_TLS1_2"};\par
00198         {\cf19 case} MBEDTLS_SSL_VERSION_TLS1_3:\par
00199             {\cf19 return} {\cf22 "MBEDTLS_SSL_VERSION_TLS1_3"};\par
00200         {\cf19 default}:\par
00201             {\cf19 return} {\cf22 "UNKNOWN_VALUE"};\par
00202     \}\par
00203 \}\par
00204 \par
00205 {\cf17 const} {\cf18 char} *mbedtls_tls_prf_types_str( mbedtls_tls_prf_types in )\par
00206 \{\par
00207     {\cf19 switch} (in) \{\par
00208         {\cf19 case} MBEDTLS_SSL_TLS_PRF_NONE:\par
00209             {\cf19 return} {\cf22 "MBEDTLS_SSL_TLS_PRF_NONE"};\par
00210         {\cf19 case} MBEDTLS_SSL_TLS_PRF_SHA384:\par
00211             {\cf19 return} {\cf22 "MBEDTLS_SSL_TLS_PRF_SHA384"};\par
00212         {\cf19 case} MBEDTLS_SSL_TLS_PRF_SHA256:\par
00213             {\cf19 return} {\cf22 "MBEDTLS_SSL_TLS_PRF_SHA256"};\par
00214         {\cf19 case} MBEDTLS_SSL_HKDF_EXPAND_SHA384:\par
00215             {\cf19 return} {\cf22 "MBEDTLS_SSL_HKDF_EXPAND_SHA384"};\par
00216         {\cf19 case} MBEDTLS_SSL_HKDF_EXPAND_SHA256:\par
00217             {\cf19 return} {\cf22 "MBEDTLS_SSL_HKDF_EXPAND_SHA256"};\par
00218         {\cf19 default}:\par
00219             {\cf19 return} {\cf22 "UNKNOWN_VALUE"};\par
00220     \}\par
00221 \}\par
00222 \par
00223 {\cf17 const} {\cf18 char} *mbedtls_ssl_key_export_type_str( mbedtls_ssl_key_export_type in )\par
00224 \{\par
00225     {\cf19 switch} (in) \{\par
00226         {\cf19 case} MBEDTLS_SSL_KEY_EXPORT_TLS12_MASTER_SECRET:\par
00227             {\cf19 return} {\cf22 "MBEDTLS_SSL_KEY_EXPORT_TLS12_MASTER_SECRET"};\par
00228 {\cf21 #if defined(MBEDTLS_SSL_PROTO_TLS1_3)}\par
00229         {\cf19 case} MBEDTLS_SSL_KEY_EXPORT_TLS1_3_CLIENT_EARLY_SECRET:\par
00230             {\cf19 return} {\cf22 "MBEDTLS_SSL_KEY_EXPORT_TLS1_3_CLIENT_EARLY_SECRET"};\par
00231         {\cf19 case} MBEDTLS_SSL_KEY_EXPORT_TLS1_3_EARLY_EXPORTER_SECRET:\par
00232             {\cf19 return} {\cf22 "MBEDTLS_SSL_KEY_EXPORT_TLS1_3_EARLY_EXPORTER_SECRET"};\par
00233         {\cf19 case} MBEDTLS_SSL_KEY_EXPORT_TLS1_3_CLIENT_HANDSHAKE_TRAFFIC_SECRET:\par
00234             {\cf19 return} {\cf22 "MBEDTLS_SSL_KEY_EXPORT_TLS1_3_CLIENT_HANDSHAKE_TRAFFIC_SECRET"};\par
00235         {\cf19 case} MBEDTLS_SSL_KEY_EXPORT_TLS1_3_SERVER_HANDSHAKE_TRAFFIC_SECRET:\par
00236             {\cf19 return} {\cf22 "MBEDTLS_SSL_KEY_EXPORT_TLS1_3_SERVER_HANDSHAKE_TRAFFIC_SECRET"};\par
00237         {\cf19 case} MBEDTLS_SSL_KEY_EXPORT_TLS1_3_CLIENT_APPLICATION_TRAFFIC_SECRET:\par
00238             {\cf19 return} {\cf22 "MBEDTLS_SSL_KEY_EXPORT_TLS1_3_CLIENT_APPLICATION_TRAFFIC_SECRET"};\par
00239         {\cf19 case} MBEDTLS_SSL_KEY_EXPORT_TLS1_3_SERVER_APPLICATION_TRAFFIC_SECRET:\par
00240             {\cf19 return} {\cf22 "MBEDTLS_SSL_KEY_EXPORT_TLS1_3_SERVER_APPLICATION_TRAFFIC_SECRET"};\par
00241 {\cf21 #endif}\par
00242         {\cf19 default}:\par
00243             {\cf19 return} {\cf22 "UNKNOWN_VALUE"};\par
00244     \}\par
00245 \}\par
00246 \par
00247 \par
00248 \par
00249 {\cf21 #endif }{\cf20 /* MBEDTLS_DEBUG_C */}{\cf21 }\par
00250 {\cf20 /* End of automatically generated file. */}\par
00251 \par
}
}