{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
version_features.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/carme/OneDrive/Desktop/cuarto/Electronica Programable/Repositorios/Dominguez_2C_2025/firmware/projects/1_blinking_switch_car/build/esp-idf/mbedtls/mbedtls/library/version_features.c}
{\xe \v C:/Users/carme/OneDrive/Desktop/cuarto/Electronica Programable/Repositorios/Dominguez_2C_2025/firmware/projects/1_blinking_switch_car/build/esp-idf/mbedtls/mbedtls/library/version_features.c}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
Ir a la documentación de este archivo.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /*}\par
00002 {\cf20  *  Version feature information}\par
00003 {\cf20  *}\par
00004 {\cf20  *  Copyright The Mbed TLS Contributors}\par
00005 {\cf20  *  SPDX-License-Identifier: Apache-2.0 OR GPL-2.0-or-later}\par
00006 {\cf20  */}\par
00007 \par
00008 {\cf21 #include "common.h"}\par
00009 \par
00010 {\cf21 #if defined(MBEDTLS_VERSION_C)}\par
00011 \par
00012 {\cf21 #include "mbedtls/version.h"}\par
00013 \par
00014 {\cf21 #include <string.h>}\par
00015 \par
00016 {\cf17 static} {\cf17 const} {\cf18 char} * {\cf17 const} features[] = \{\par
00017 {\cf21 #if defined(MBEDTLS_VERSION_FEATURES)}\par
00018 {\cf21     #if defined(MBEDTLS_HAVE_ASM)}\par
00019     {\cf22 "HAVE_ASM"}, {\cf20 //no-check-names}\par
00020 {\cf21 #endif }{\cf20 /* MBEDTLS_HAVE_ASM */}{\cf21 }\par
00021 {\cf21 #if defined(MBEDTLS_NO_UDBL_DIVISION)}\par
00022     {\cf22 "NO_UDBL_DIVISION"}, {\cf20 //no-check-names}\par
00023 {\cf21 #endif }{\cf20 /* MBEDTLS_NO_UDBL_DIVISION */}{\cf21 }\par
00024 {\cf21 #if defined(MBEDTLS_NO_64BIT_MULTIPLICATION)}\par
00025     {\cf22 "NO_64BIT_MULTIPLICATION"}, {\cf20 //no-check-names}\par
00026 {\cf21 #endif }{\cf20 /* MBEDTLS_NO_64BIT_MULTIPLICATION */}{\cf21 }\par
00027 {\cf21 #if defined(MBEDTLS_HAVE_SSE2)}\par
00028     {\cf22 "HAVE_SSE2"}, {\cf20 //no-check-names}\par
00029 {\cf21 #endif }{\cf20 /* MBEDTLS_HAVE_SSE2 */}{\cf21 }\par
00030 {\cf21 #if defined(MBEDTLS_HAVE_TIME)}\par
00031     {\cf22 "HAVE_TIME"}, {\cf20 //no-check-names}\par
00032 {\cf21 #endif }{\cf20 /* MBEDTLS_HAVE_TIME */}{\cf21 }\par
00033 {\cf21 #if defined(MBEDTLS_HAVE_TIME_DATE)}\par
00034     {\cf22 "HAVE_TIME_DATE"}, {\cf20 //no-check-names}\par
00035 {\cf21 #endif }{\cf20 /* MBEDTLS_HAVE_TIME_DATE */}{\cf21 }\par
00036 {\cf21 #if defined(MBEDTLS_PLATFORM_MEMORY)}\par
00037     {\cf22 "PLATFORM_MEMORY"}, {\cf20 //no-check-names}\par
00038 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_MEMORY */}{\cf21 }\par
00039 {\cf21 #if defined(MBEDTLS_PLATFORM_NO_STD_FUNCTIONS)}\par
00040     {\cf22 "PLATFORM_NO_STD_FUNCTIONS"}, {\cf20 //no-check-names}\par
00041 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_NO_STD_FUNCTIONS */}{\cf21 }\par
00042 {\cf21 #if defined(MBEDTLS_PLATFORM_SETBUF_ALT)}\par
00043     {\cf22 "PLATFORM_SETBUF_ALT"}, {\cf20 //no-check-names}\par
00044 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_SETBUF_ALT */}{\cf21 }\par
00045 {\cf21 #if defined(MBEDTLS_PLATFORM_EXIT_ALT)}\par
00046     {\cf22 "PLATFORM_EXIT_ALT"}, {\cf20 //no-check-names}\par
00047 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_EXIT_ALT */}{\cf21 }\par
00048 {\cf21 #if defined(MBEDTLS_PLATFORM_TIME_ALT)}\par
00049     {\cf22 "PLATFORM_TIME_ALT"}, {\cf20 //no-check-names}\par
00050 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_TIME_ALT */}{\cf21 }\par
00051 {\cf21 #if defined(MBEDTLS_PLATFORM_FPRINTF_ALT)}\par
00052     {\cf22 "PLATFORM_FPRINTF_ALT"}, {\cf20 //no-check-names}\par
00053 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_FPRINTF_ALT */}{\cf21 }\par
00054 {\cf21 #if defined(MBEDTLS_PLATFORM_PRINTF_ALT)}\par
00055     {\cf22 "PLATFORM_PRINTF_ALT"}, {\cf20 //no-check-names}\par
00056 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_PRINTF_ALT */}{\cf21 }\par
00057 {\cf21 #if defined(MBEDTLS_PLATFORM_SNPRINTF_ALT)}\par
00058     {\cf22 "PLATFORM_SNPRINTF_ALT"}, {\cf20 //no-check-names}\par
00059 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_SNPRINTF_ALT */}{\cf21 }\par
00060 {\cf21 #if defined(MBEDTLS_PLATFORM_VSNPRINTF_ALT)}\par
00061     {\cf22 "PLATFORM_VSNPRINTF_ALT"}, {\cf20 //no-check-names}\par
00062 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_VSNPRINTF_ALT */}{\cf21 }\par
00063 {\cf21 #if defined(MBEDTLS_PLATFORM_NV_SEED_ALT)}\par
00064     {\cf22 "PLATFORM_NV_SEED_ALT"}, {\cf20 //no-check-names}\par
00065 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_NV_SEED_ALT */}{\cf21 }\par
00066 {\cf21 #if defined(MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT)}\par
00067     {\cf22 "PLATFORM_SETUP_TEARDOWN_ALT"}, {\cf20 //no-check-names}\par
00068 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_SETUP_TEARDOWN_ALT */}{\cf21 }\par
00069 {\cf21 #if defined(MBEDTLS_PLATFORM_MS_TIME_ALT)}\par
00070     {\cf22 "PLATFORM_MS_TIME_ALT"}, {\cf20 //no-check-names}\par
00071 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_MS_TIME_ALT */}{\cf21 }\par
00072 {\cf21 #if defined(MBEDTLS_PLATFORM_GMTIME_R_ALT)}\par
00073     {\cf22 "PLATFORM_GMTIME_R_ALT"}, {\cf20 //no-check-names}\par
00074 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_GMTIME_R_ALT */}{\cf21 }\par
00075 {\cf21 #if defined(MBEDTLS_PLATFORM_ZEROIZE_ALT)}\par
00076     {\cf22 "PLATFORM_ZEROIZE_ALT"}, {\cf20 //no-check-names}\par
00077 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_ZEROIZE_ALT */}{\cf21 }\par
00078 {\cf21 #if defined(MBEDTLS_DEPRECATED_WARNING)}\par
00079     {\cf22 "DEPRECATED_WARNING"}, {\cf20 //no-check-names}\par
00080 {\cf21 #endif }{\cf20 /* MBEDTLS_DEPRECATED_WARNING */}{\cf21 }\par
00081 {\cf21 #if defined(MBEDTLS_DEPRECATED_REMOVED)}\par
00082     {\cf22 "DEPRECATED_REMOVED"}, {\cf20 //no-check-names}\par
00083 {\cf21 #endif }{\cf20 /* MBEDTLS_DEPRECATED_REMOVED */}{\cf21 }\par
00084 {\cf21 #if defined(MBEDTLS_TIMING_ALT)}\par
00085     {\cf22 "TIMING_ALT"}, {\cf20 //no-check-names}\par
00086 {\cf21 #endif }{\cf20 /* MBEDTLS_TIMING_ALT */}{\cf21 }\par
00087 {\cf21 #if defined(MBEDTLS_AES_ALT)}\par
00088     {\cf22 "AES_ALT"}, {\cf20 //no-check-names}\par
00089 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_ALT */}{\cf21 }\par
00090 {\cf21 #if defined(MBEDTLS_ARIA_ALT)}\par
00091     {\cf22 "ARIA_ALT"}, {\cf20 //no-check-names}\par
00092 {\cf21 #endif }{\cf20 /* MBEDTLS_ARIA_ALT */}{\cf21 }\par
00093 {\cf21 #if defined(MBEDTLS_CAMELLIA_ALT)}\par
00094     {\cf22 "CAMELLIA_ALT"}, {\cf20 //no-check-names}\par
00095 {\cf21 #endif }{\cf20 /* MBEDTLS_CAMELLIA_ALT */}{\cf21 }\par
00096 {\cf21 #if defined(MBEDTLS_CCM_ALT)}\par
00097     {\cf22 "CCM_ALT"}, {\cf20 //no-check-names}\par
00098 {\cf21 #endif }{\cf20 /* MBEDTLS_CCM_ALT */}{\cf21 }\par
00099 {\cf21 #if defined(MBEDTLS_CHACHA20_ALT)}\par
00100     {\cf22 "CHACHA20_ALT"}, {\cf20 //no-check-names}\par
00101 {\cf21 #endif }{\cf20 /* MBEDTLS_CHACHA20_ALT */}{\cf21 }\par
00102 {\cf21 #if defined(MBEDTLS_CHACHAPOLY_ALT)}\par
00103     {\cf22 "CHACHAPOLY_ALT"}, {\cf20 //no-check-names}\par
00104 {\cf21 #endif }{\cf20 /* MBEDTLS_CHACHAPOLY_ALT */}{\cf21 }\par
00105 {\cf21 #if defined(MBEDTLS_CMAC_ALT)}\par
00106     {\cf22 "CMAC_ALT"}, {\cf20 //no-check-names}\par
00107 {\cf21 #endif }{\cf20 /* MBEDTLS_CMAC_ALT */}{\cf21 }\par
00108 {\cf21 #if defined(MBEDTLS_DES_ALT)}\par
00109     {\cf22 "DES_ALT"}, {\cf20 //no-check-names}\par
00110 {\cf21 #endif }{\cf20 /* MBEDTLS_DES_ALT */}{\cf21 }\par
00111 {\cf21 #if defined(MBEDTLS_DHM_ALT)}\par
00112     {\cf22 "DHM_ALT"}, {\cf20 //no-check-names}\par
00113 {\cf21 #endif }{\cf20 /* MBEDTLS_DHM_ALT */}{\cf21 }\par
00114 {\cf21 #if defined(MBEDTLS_ECJPAKE_ALT)}\par
00115     {\cf22 "ECJPAKE_ALT"}, {\cf20 //no-check-names}\par
00116 {\cf21 #endif }{\cf20 /* MBEDTLS_ECJPAKE_ALT */}{\cf21 }\par
00117 {\cf21 #if defined(MBEDTLS_GCM_ALT)}\par
00118     {\cf22 "GCM_ALT"}, {\cf20 //no-check-names}\par
00119 {\cf21 #endif }{\cf20 /* MBEDTLS_GCM_ALT */}{\cf21 }\par
00120 {\cf21 #if defined(MBEDTLS_NIST_KW_ALT)}\par
00121     {\cf22 "NIST_KW_ALT"}, {\cf20 //no-check-names}\par
00122 {\cf21 #endif }{\cf20 /* MBEDTLS_NIST_KW_ALT */}{\cf21 }\par
00123 {\cf21 #if defined(MBEDTLS_MD5_ALT)}\par
00124     {\cf22 "MD5_ALT"}, {\cf20 //no-check-names}\par
00125 {\cf21 #endif }{\cf20 /* MBEDTLS_MD5_ALT */}{\cf21 }\par
00126 {\cf21 #if defined(MBEDTLS_POLY1305_ALT)}\par
00127     {\cf22 "POLY1305_ALT"}, {\cf20 //no-check-names}\par
00128 {\cf21 #endif }{\cf20 /* MBEDTLS_POLY1305_ALT */}{\cf21 }\par
00129 {\cf21 #if defined(MBEDTLS_RIPEMD160_ALT)}\par
00130     {\cf22 "RIPEMD160_ALT"}, {\cf20 //no-check-names}\par
00131 {\cf21 #endif }{\cf20 /* MBEDTLS_RIPEMD160_ALT */}{\cf21 }\par
00132 {\cf21 #if defined(MBEDTLS_RSA_ALT)}\par
00133     {\cf22 "RSA_ALT"}, {\cf20 //no-check-names}\par
00134 {\cf21 #endif }{\cf20 /* MBEDTLS_RSA_ALT */}{\cf21 }\par
00135 {\cf21 #if defined(MBEDTLS_SHA1_ALT)}\par
00136     {\cf22 "SHA1_ALT"}, {\cf20 //no-check-names}\par
00137 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA1_ALT */}{\cf21 }\par
00138 {\cf21 #if defined(MBEDTLS_SHA256_ALT)}\par
00139     {\cf22 "SHA256_ALT"}, {\cf20 //no-check-names}\par
00140 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_ALT */}{\cf21 }\par
00141 {\cf21 #if defined(MBEDTLS_SHA512_ALT)}\par
00142     {\cf22 "SHA512_ALT"}, {\cf20 //no-check-names}\par
00143 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA512_ALT */}{\cf21 }\par
00144 {\cf21 #if defined(MBEDTLS_ECP_ALT)}\par
00145     {\cf22 "ECP_ALT"}, {\cf20 //no-check-names}\par
00146 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_ALT */}{\cf21 }\par
00147 {\cf21 #if defined(MBEDTLS_MD5_PROCESS_ALT)}\par
00148     {\cf22 "MD5_PROCESS_ALT"}, {\cf20 //no-check-names}\par
00149 {\cf21 #endif }{\cf20 /* MBEDTLS_MD5_PROCESS_ALT */}{\cf21 }\par
00150 {\cf21 #if defined(MBEDTLS_RIPEMD160_PROCESS_ALT)}\par
00151     {\cf22 "RIPEMD160_PROCESS_ALT"}, {\cf20 //no-check-names}\par
00152 {\cf21 #endif }{\cf20 /* MBEDTLS_RIPEMD160_PROCESS_ALT */}{\cf21 }\par
00153 {\cf21 #if defined(MBEDTLS_SHA1_PROCESS_ALT)}\par
00154     {\cf22 "SHA1_PROCESS_ALT"}, {\cf20 //no-check-names}\par
00155 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA1_PROCESS_ALT */}{\cf21 }\par
00156 {\cf21 #if defined(MBEDTLS_SHA256_PROCESS_ALT)}\par
00157     {\cf22 "SHA256_PROCESS_ALT"}, {\cf20 //no-check-names}\par
00158 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_PROCESS_ALT */}{\cf21 }\par
00159 {\cf21 #if defined(MBEDTLS_SHA512_PROCESS_ALT)}\par
00160     {\cf22 "SHA512_PROCESS_ALT"}, {\cf20 //no-check-names}\par
00161 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA512_PROCESS_ALT */}{\cf21 }\par
00162 {\cf21 #if defined(MBEDTLS_DES_SETKEY_ALT)}\par
00163     {\cf22 "DES_SETKEY_ALT"}, {\cf20 //no-check-names}\par
00164 {\cf21 #endif }{\cf20 /* MBEDTLS_DES_SETKEY_ALT */}{\cf21 }\par
00165 {\cf21 #if defined(MBEDTLS_DES_CRYPT_ECB_ALT)}\par
00166     {\cf22 "DES_CRYPT_ECB_ALT"}, {\cf20 //no-check-names}\par
00167 {\cf21 #endif }{\cf20 /* MBEDTLS_DES_CRYPT_ECB_ALT */}{\cf21 }\par
00168 {\cf21 #if defined(MBEDTLS_DES3_CRYPT_ECB_ALT)}\par
00169     {\cf22 "DES3_CRYPT_ECB_ALT"}, {\cf20 //no-check-names}\par
00170 {\cf21 #endif }{\cf20 /* MBEDTLS_DES3_CRYPT_ECB_ALT */}{\cf21 }\par
00171 {\cf21 #if defined(MBEDTLS_AES_SETKEY_ENC_ALT)}\par
00172     {\cf22 "AES_SETKEY_ENC_ALT"}, {\cf20 //no-check-names}\par
00173 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_SETKEY_ENC_ALT */}{\cf21 }\par
00174 {\cf21 #if defined(MBEDTLS_AES_SETKEY_DEC_ALT)}\par
00175     {\cf22 "AES_SETKEY_DEC_ALT"}, {\cf20 //no-check-names}\par
00176 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_SETKEY_DEC_ALT */}{\cf21 }\par
00177 {\cf21 #if defined(MBEDTLS_AES_ENCRYPT_ALT)}\par
00178     {\cf22 "AES_ENCRYPT_ALT"}, {\cf20 //no-check-names}\par
00179 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_ENCRYPT_ALT */}{\cf21 }\par
00180 {\cf21 #if defined(MBEDTLS_AES_DECRYPT_ALT)}\par
00181     {\cf22 "AES_DECRYPT_ALT"}, {\cf20 //no-check-names}\par
00182 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_DECRYPT_ALT */}{\cf21 }\par
00183 {\cf21 #if defined(MBEDTLS_ECDH_GEN_PUBLIC_ALT)}\par
00184     {\cf22 "ECDH_GEN_PUBLIC_ALT"}, {\cf20 //no-check-names}\par
00185 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDH_GEN_PUBLIC_ALT */}{\cf21 }\par
00186 {\cf21 #if defined(MBEDTLS_ECDH_COMPUTE_SHARED_ALT)}\par
00187     {\cf22 "ECDH_COMPUTE_SHARED_ALT"}, {\cf20 //no-check-names}\par
00188 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDH_COMPUTE_SHARED_ALT */}{\cf21 }\par
00189 {\cf21 #if defined(MBEDTLS_ECDSA_VERIFY_ALT)}\par
00190     {\cf22 "ECDSA_VERIFY_ALT"}, {\cf20 //no-check-names}\par
00191 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDSA_VERIFY_ALT */}{\cf21 }\par
00192 {\cf21 #if defined(MBEDTLS_ECDSA_SIGN_ALT)}\par
00193     {\cf22 "ECDSA_SIGN_ALT"}, {\cf20 //no-check-names}\par
00194 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDSA_SIGN_ALT */}{\cf21 }\par
00195 {\cf21 #if defined(MBEDTLS_ECDSA_GENKEY_ALT)}\par
00196     {\cf22 "ECDSA_GENKEY_ALT"}, {\cf20 //no-check-names}\par
00197 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDSA_GENKEY_ALT */}{\cf21 }\par
00198 {\cf21 #if defined(MBEDTLS_ECP_INTERNAL_ALT)}\par
00199     {\cf22 "ECP_INTERNAL_ALT"}, {\cf20 //no-check-names}\par
00200 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_INTERNAL_ALT */}{\cf21 }\par
00201 {\cf21 #if defined(MBEDTLS_ECP_NO_FALLBACK)}\par
00202     {\cf22 "ECP_NO_FALLBACK"}, {\cf20 //no-check-names}\par
00203 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_NO_FALLBACK */}{\cf21 }\par
00204 {\cf21 #if defined(MBEDTLS_ECP_RANDOMIZE_JAC_ALT)}\par
00205     {\cf22 "ECP_RANDOMIZE_JAC_ALT"}, {\cf20 //no-check-names}\par
00206 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_RANDOMIZE_JAC_ALT */}{\cf21 }\par
00207 {\cf21 #if defined(MBEDTLS_ECP_ADD_MIXED_ALT)}\par
00208     {\cf22 "ECP_ADD_MIXED_ALT"}, {\cf20 //no-check-names}\par
00209 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_ADD_MIXED_ALT */}{\cf21 }\par
00210 {\cf21 #if defined(MBEDTLS_ECP_DOUBLE_JAC_ALT)}\par
00211     {\cf22 "ECP_DOUBLE_JAC_ALT"}, {\cf20 //no-check-names}\par
00212 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DOUBLE_JAC_ALT */}{\cf21 }\par
00213 {\cf21 #if defined(MBEDTLS_ECP_NORMALIZE_JAC_MANY_ALT)}\par
00214     {\cf22 "ECP_NORMALIZE_JAC_MANY_ALT"}, {\cf20 //no-check-names}\par
00215 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_NORMALIZE_JAC_MANY_ALT */}{\cf21 }\par
00216 {\cf21 #if defined(MBEDTLS_ECP_NORMALIZE_JAC_ALT)}\par
00217     {\cf22 "ECP_NORMALIZE_JAC_ALT"}, {\cf20 //no-check-names}\par
00218 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_NORMALIZE_JAC_ALT */}{\cf21 }\par
00219 {\cf21 #if defined(MBEDTLS_ECP_DOUBLE_ADD_MXZ_ALT)}\par
00220     {\cf22 "ECP_DOUBLE_ADD_MXZ_ALT"}, {\cf20 //no-check-names}\par
00221 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DOUBLE_ADD_MXZ_ALT */}{\cf21 }\par
00222 {\cf21 #if defined(MBEDTLS_ECP_RANDOMIZE_MXZ_ALT)}\par
00223     {\cf22 "ECP_RANDOMIZE_MXZ_ALT"}, {\cf20 //no-check-names}\par
00224 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_RANDOMIZE_MXZ_ALT */}{\cf21 }\par
00225 {\cf21 #if defined(MBEDTLS_ECP_NORMALIZE_MXZ_ALT)}\par
00226     {\cf22 "ECP_NORMALIZE_MXZ_ALT"}, {\cf20 //no-check-names}\par
00227 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_NORMALIZE_MXZ_ALT */}{\cf21 }\par
00228 {\cf21 #if defined(MBEDTLS_ENTROPY_HARDWARE_ALT)}\par
00229     {\cf22 "ENTROPY_HARDWARE_ALT"}, {\cf20 //no-check-names}\par
00230 {\cf21 #endif }{\cf20 /* MBEDTLS_ENTROPY_HARDWARE_ALT */}{\cf21 }\par
00231 {\cf21 #if defined(MBEDTLS_AES_ROM_TABLES)}\par
00232     {\cf22 "AES_ROM_TABLES"}, {\cf20 //no-check-names}\par
00233 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_ROM_TABLES */}{\cf21 }\par
00234 {\cf21 #if defined(MBEDTLS_AES_FEWER_TABLES)}\par
00235     {\cf22 "AES_FEWER_TABLES"}, {\cf20 //no-check-names}\par
00236 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_FEWER_TABLES */}{\cf21 }\par
00237 {\cf21 #if defined(MBEDTLS_AES_ONLY_128_BIT_KEY_LENGTH)}\par
00238     {\cf22 "AES_ONLY_128_BIT_KEY_LENGTH"}, {\cf20 //no-check-names}\par
00239 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_ONLY_128_BIT_KEY_LENGTH */}{\cf21 }\par
00240 {\cf21 #if defined(MBEDTLS_AES_USE_HARDWARE_ONLY)}\par
00241     {\cf22 "AES_USE_HARDWARE_ONLY"}, {\cf20 //no-check-names}\par
00242 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_USE_HARDWARE_ONLY */}{\cf21 }\par
00243 {\cf21 #if defined(MBEDTLS_CAMELLIA_SMALL_MEMORY)}\par
00244     {\cf22 "CAMELLIA_SMALL_MEMORY"}, {\cf20 //no-check-names}\par
00245 {\cf21 #endif }{\cf20 /* MBEDTLS_CAMELLIA_SMALL_MEMORY */}{\cf21 }\par
00246 {\cf21 #if defined(MBEDTLS_CHECK_RETURN_WARNING)}\par
00247     {\cf22 "CHECK_RETURN_WARNING"}, {\cf20 //no-check-names}\par
00248 {\cf21 #endif }{\cf20 /* MBEDTLS_CHECK_RETURN_WARNING */}{\cf21 }\par
00249 {\cf21 #if defined(MBEDTLS_CIPHER_MODE_CBC)}\par
00250     {\cf22 "CIPHER_MODE_CBC"}, {\cf20 //no-check-names}\par
00251 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_MODE_CBC */}{\cf21 }\par
00252 {\cf21 #if defined(MBEDTLS_CIPHER_MODE_CFB)}\par
00253     {\cf22 "CIPHER_MODE_CFB"}, {\cf20 //no-check-names}\par
00254 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_MODE_CFB */}{\cf21 }\par
00255 {\cf21 #if defined(MBEDTLS_CIPHER_MODE_CTR)}\par
00256     {\cf22 "CIPHER_MODE_CTR"}, {\cf20 //no-check-names}\par
00257 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_MODE_CTR */}{\cf21 }\par
00258 {\cf21 #if defined(MBEDTLS_CIPHER_MODE_OFB)}\par
00259     {\cf22 "CIPHER_MODE_OFB"}, {\cf20 //no-check-names}\par
00260 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_MODE_OFB */}{\cf21 }\par
00261 {\cf21 #if defined(MBEDTLS_CIPHER_MODE_XTS)}\par
00262     {\cf22 "CIPHER_MODE_XTS"}, {\cf20 //no-check-names}\par
00263 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_MODE_XTS */}{\cf21 }\par
00264 {\cf21 #if defined(MBEDTLS_CIPHER_NULL_CIPHER)}\par
00265     {\cf22 "CIPHER_NULL_CIPHER"}, {\cf20 //no-check-names}\par
00266 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_NULL_CIPHER */}{\cf21 }\par
00267 {\cf21 #if defined(MBEDTLS_CIPHER_PADDING_PKCS7)}\par
00268     {\cf22 "CIPHER_PADDING_PKCS7"}, {\cf20 //no-check-names}\par
00269 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_PADDING_PKCS7 */}{\cf21 }\par
00270 {\cf21 #if defined(MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS)}\par
00271     {\cf22 "CIPHER_PADDING_ONE_AND_ZEROS"}, {\cf20 //no-check-names}\par
00272 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS */}{\cf21 }\par
00273 {\cf21 #if defined(MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN)}\par
00274     {\cf22 "CIPHER_PADDING_ZEROS_AND_LEN"}, {\cf20 //no-check-names}\par
00275 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN */}{\cf21 }\par
00276 {\cf21 #if defined(MBEDTLS_CIPHER_PADDING_ZEROS)}\par
00277     {\cf22 "CIPHER_PADDING_ZEROS"}, {\cf20 //no-check-names}\par
00278 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_PADDING_ZEROS */}{\cf21 }\par
00279 {\cf21 #if defined(MBEDTLS_CTR_DRBG_USE_128_BIT_KEY)}\par
00280     {\cf22 "CTR_DRBG_USE_128_BIT_KEY"}, {\cf20 //no-check-names}\par
00281 {\cf21 #endif }{\cf20 /* MBEDTLS_CTR_DRBG_USE_128_BIT_KEY */}{\cf21 }\par
00282 {\cf21 #if defined(MBEDTLS_ECDH_VARIANT_EVEREST_ENABLED)}\par
00283     {\cf22 "ECDH_VARIANT_EVEREST_ENABLED"}, {\cf20 //no-check-names}\par
00284 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDH_VARIANT_EVEREST_ENABLED */}{\cf21 }\par
00285 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP192R1_ENABLED)}\par
00286     {\cf22 "ECP_DP_SECP192R1_ENABLED"}, {\cf20 //no-check-names}\par
00287 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP192R1_ENABLED */}{\cf21 }\par
00288 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP224R1_ENABLED)}\par
00289     {\cf22 "ECP_DP_SECP224R1_ENABLED"}, {\cf20 //no-check-names}\par
00290 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP224R1_ENABLED */}{\cf21 }\par
00291 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP256R1_ENABLED)}\par
00292     {\cf22 "ECP_DP_SECP256R1_ENABLED"}, {\cf20 //no-check-names}\par
00293 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP256R1_ENABLED */}{\cf21 }\par
00294 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP384R1_ENABLED)}\par
00295     {\cf22 "ECP_DP_SECP384R1_ENABLED"}, {\cf20 //no-check-names}\par
00296 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP384R1_ENABLED */}{\cf21 }\par
00297 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP521R1_ENABLED)}\par
00298     {\cf22 "ECP_DP_SECP521R1_ENABLED"}, {\cf20 //no-check-names}\par
00299 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP521R1_ENABLED */}{\cf21 }\par
00300 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP192K1_ENABLED)}\par
00301     {\cf22 "ECP_DP_SECP192K1_ENABLED"}, {\cf20 //no-check-names}\par
00302 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP192K1_ENABLED */}{\cf21 }\par
00303 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP224K1_ENABLED)}\par
00304     {\cf22 "ECP_DP_SECP224K1_ENABLED"}, {\cf20 //no-check-names}\par
00305 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP224K1_ENABLED */}{\cf21 }\par
00306 {\cf21 #if defined(MBEDTLS_ECP_DP_SECP256K1_ENABLED)}\par
00307     {\cf22 "ECP_DP_SECP256K1_ENABLED"}, {\cf20 //no-check-names}\par
00308 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_SECP256K1_ENABLED */}{\cf21 }\par
00309 {\cf21 #if defined(MBEDTLS_ECP_DP_BP256R1_ENABLED)}\par
00310     {\cf22 "ECP_DP_BP256R1_ENABLED"}, {\cf20 //no-check-names}\par
00311 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_BP256R1_ENABLED */}{\cf21 }\par
00312 {\cf21 #if defined(MBEDTLS_ECP_DP_BP384R1_ENABLED)}\par
00313     {\cf22 "ECP_DP_BP384R1_ENABLED"}, {\cf20 //no-check-names}\par
00314 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_BP384R1_ENABLED */}{\cf21 }\par
00315 {\cf21 #if defined(MBEDTLS_ECP_DP_BP512R1_ENABLED)}\par
00316     {\cf22 "ECP_DP_BP512R1_ENABLED"}, {\cf20 //no-check-names}\par
00317 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_BP512R1_ENABLED */}{\cf21 }\par
00318 {\cf21 #if defined(MBEDTLS_ECP_DP_CURVE25519_ENABLED)}\par
00319     {\cf22 "ECP_DP_CURVE25519_ENABLED"}, {\cf20 //no-check-names}\par
00320 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_CURVE25519_ENABLED */}{\cf21 }\par
00321 {\cf21 #if defined(MBEDTLS_ECP_DP_CURVE448_ENABLED)}\par
00322     {\cf22 "ECP_DP_CURVE448_ENABLED"}, {\cf20 //no-check-names}\par
00323 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_DP_CURVE448_ENABLED */}{\cf21 }\par
00324 {\cf21 #if defined(MBEDTLS_ECP_NIST_OPTIM)}\par
00325     {\cf22 "ECP_NIST_OPTIM"}, {\cf20 //no-check-names}\par
00326 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_NIST_OPTIM */}{\cf21 }\par
00327 {\cf21 #if defined(MBEDTLS_ECP_RESTARTABLE)}\par
00328     {\cf22 "ECP_RESTARTABLE"}, {\cf20 //no-check-names}\par
00329 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_RESTARTABLE */}{\cf21 }\par
00330 {\cf21 #if defined(MBEDTLS_ECP_WITH_MPI_UINT)}\par
00331     {\cf22 "ECP_WITH_MPI_UINT"}, {\cf20 //no-check-names}\par
00332 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_WITH_MPI_UINT */}{\cf21 }\par
00333 {\cf21 #if defined(MBEDTLS_ECDSA_DETERMINISTIC)}\par
00334     {\cf22 "ECDSA_DETERMINISTIC"}, {\cf20 //no-check-names}\par
00335 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDSA_DETERMINISTIC */}{\cf21 }\par
00336 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_PSK_ENABLED)}\par
00337     {\cf22 "KEY_EXCHANGE_PSK_ENABLED"}, {\cf20 //no-check-names}\par
00338 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_PSK_ENABLED */}{\cf21 }\par
00339 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED)}\par
00340     {\cf22 "KEY_EXCHANGE_DHE_PSK_ENABLED"}, {\cf20 //no-check-names}\par
00341 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED */}{\cf21 }\par
00342 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED)}\par
00343     {\cf22 "KEY_EXCHANGE_ECDHE_PSK_ENABLED"}, {\cf20 //no-check-names}\par
00344 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED */}{\cf21 }\par
00345 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED)}\par
00346     {\cf22 "KEY_EXCHANGE_RSA_PSK_ENABLED"}, {\cf20 //no-check-names}\par
00347 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED */}{\cf21 }\par
00348 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_RSA_ENABLED)}\par
00349     {\cf22 "KEY_EXCHANGE_RSA_ENABLED"}, {\cf20 //no-check-names}\par
00350 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_RSA_ENABLED */}{\cf21 }\par
00351 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED)}\par
00352     {\cf22 "KEY_EXCHANGE_DHE_RSA_ENABLED"}, {\cf20 //no-check-names}\par
00353 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED */}{\cf21 }\par
00354 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED)}\par
00355     {\cf22 "KEY_EXCHANGE_ECDHE_RSA_ENABLED"}, {\cf20 //no-check-names}\par
00356 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED */}{\cf21 }\par
00357 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED)}\par
00358     {\cf22 "KEY_EXCHANGE_ECDHE_ECDSA_ENABLED"}, {\cf20 //no-check-names}\par
00359 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED */}{\cf21 }\par
00360 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED)}\par
00361     {\cf22 "KEY_EXCHANGE_ECDH_ECDSA_ENABLED"}, {\cf20 //no-check-names}\par
00362 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED */}{\cf21 }\par
00363 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED)}\par
00364     {\cf22 "KEY_EXCHANGE_ECDH_RSA_ENABLED"}, {\cf20 //no-check-names}\par
00365 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED */}{\cf21 }\par
00366 {\cf21 #if defined(MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED)}\par
00367     {\cf22 "KEY_EXCHANGE_ECJPAKE_ENABLED"}, {\cf20 //no-check-names}\par
00368 {\cf21 #endif }{\cf20 /* MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED */}{\cf21 }\par
00369 {\cf21 #if defined(MBEDTLS_PK_PARSE_EC_EXTENDED)}\par
00370     {\cf22 "PK_PARSE_EC_EXTENDED"}, {\cf20 //no-check-names}\par
00371 {\cf21 #endif }{\cf20 /* MBEDTLS_PK_PARSE_EC_EXTENDED */}{\cf21 }\par
00372 {\cf21 #if defined(MBEDTLS_PK_PARSE_EC_COMPRESSED)}\par
00373     {\cf22 "PK_PARSE_EC_COMPRESSED"}, {\cf20 //no-check-names}\par
00374 {\cf21 #endif }{\cf20 /* MBEDTLS_PK_PARSE_EC_COMPRESSED */}{\cf21 }\par
00375 {\cf21 #if defined(MBEDTLS_ERROR_STRERROR_DUMMY)}\par
00376     {\cf22 "ERROR_STRERROR_DUMMY"}, {\cf20 //no-check-names}\par
00377 {\cf21 #endif }{\cf20 /* MBEDTLS_ERROR_STRERROR_DUMMY */}{\cf21 }\par
00378 {\cf21 #if defined(MBEDTLS_GENPRIME)}\par
00379     {\cf22 "GENPRIME"}, {\cf20 //no-check-names}\par
00380 {\cf21 #endif }{\cf20 /* MBEDTLS_GENPRIME */}{\cf21 }\par
00381 {\cf21 #if defined(MBEDTLS_FS_IO)}\par
00382     {\cf22 "FS_IO"}, {\cf20 //no-check-names}\par
00383 {\cf21 #endif }{\cf20 /* MBEDTLS_FS_IO */}{\cf21 }\par
00384 {\cf21 #if defined(MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES)}\par
00385     {\cf22 "NO_DEFAULT_ENTROPY_SOURCES"}, {\cf20 //no-check-names}\par
00386 {\cf21 #endif }{\cf20 /* MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES */}{\cf21 }\par
00387 {\cf21 #if defined(MBEDTLS_NO_PLATFORM_ENTROPY)}\par
00388     {\cf22 "NO_PLATFORM_ENTROPY"}, {\cf20 //no-check-names}\par
00389 {\cf21 #endif }{\cf20 /* MBEDTLS_NO_PLATFORM_ENTROPY */}{\cf21 }\par
00390 {\cf21 #if defined(MBEDTLS_ENTROPY_FORCE_SHA256)}\par
00391     {\cf22 "ENTROPY_FORCE_SHA256"}, {\cf20 //no-check-names}\par
00392 {\cf21 #endif }{\cf20 /* MBEDTLS_ENTROPY_FORCE_SHA256 */}{\cf21 }\par
00393 {\cf21 #if defined(MBEDTLS_ENTROPY_NV_SEED)}\par
00394     {\cf22 "ENTROPY_NV_SEED"}, {\cf20 //no-check-names}\par
00395 {\cf21 #endif }{\cf20 /* MBEDTLS_ENTROPY_NV_SEED */}{\cf21 }\par
00396 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER)}\par
00397     {\cf22 "PSA_CRYPTO_KEY_ID_ENCODES_OWNER"}, {\cf20 //no-check-names}\par
00398 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER */}{\cf21 }\par
00399 {\cf21 #if defined(MBEDTLS_MEMORY_DEBUG)}\par
00400     {\cf22 "MEMORY_DEBUG"}, {\cf20 //no-check-names}\par
00401 {\cf21 #endif }{\cf20 /* MBEDTLS_MEMORY_DEBUG */}{\cf21 }\par
00402 {\cf21 #if defined(MBEDTLS_MEMORY_BACKTRACE)}\par
00403     {\cf22 "MEMORY_BACKTRACE"}, {\cf20 //no-check-names}\par
00404 {\cf21 #endif }{\cf20 /* MBEDTLS_MEMORY_BACKTRACE */}{\cf21 }\par
00405 {\cf21 #if defined(MBEDTLS_PK_RSA_ALT_SUPPORT)}\par
00406     {\cf22 "PK_RSA_ALT_SUPPORT"}, {\cf20 //no-check-names}\par
00407 {\cf21 #endif }{\cf20 /* MBEDTLS_PK_RSA_ALT_SUPPORT */}{\cf21 }\par
00408 {\cf21 #if defined(MBEDTLS_PKCS1_V15)}\par
00409     {\cf22 "PKCS1_V15"}, {\cf20 //no-check-names}\par
00410 {\cf21 #endif }{\cf20 /* MBEDTLS_PKCS1_V15 */}{\cf21 }\par
00411 {\cf21 #if defined(MBEDTLS_PKCS1_V21)}\par
00412     {\cf22 "PKCS1_V21"}, {\cf20 //no-check-names}\par
00413 {\cf21 #endif }{\cf20 /* MBEDTLS_PKCS1_V21 */}{\cf21 }\par
00414 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_BUILTIN_KEYS)}\par
00415     {\cf22 "PSA_CRYPTO_BUILTIN_KEYS"}, {\cf20 //no-check-names}\par
00416 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_BUILTIN_KEYS */}{\cf21 }\par
00417 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_CLIENT)}\par
00418     {\cf22 "PSA_CRYPTO_CLIENT"}, {\cf20 //no-check-names}\par
00419 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_CLIENT */}{\cf21 }\par
00420 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG)}\par
00421     {\cf22 "PSA_CRYPTO_EXTERNAL_RNG"}, {\cf20 //no-check-names}\par
00422 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG */}{\cf21 }\par
00423 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_SPM)}\par
00424     {\cf22 "PSA_CRYPTO_SPM"}, {\cf20 //no-check-names}\par
00425 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_SPM */}{\cf21 }\par
00426 {\cf21 #if defined(MBEDTLS_PSA_KEY_STORE_DYNAMIC)}\par
00427     {\cf22 "PSA_KEY_STORE_DYNAMIC"}, {\cf20 //no-check-names}\par
00428 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_KEY_STORE_DYNAMIC */}{\cf21 }\par
00429 {\cf21 #if defined(MBEDTLS_PSA_P256M_DRIVER_ENABLED)}\par
00430     {\cf22 "PSA_P256M_DRIVER_ENABLED"}, {\cf20 //no-check-names}\par
00431 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_P256M_DRIVER_ENABLED */}{\cf21 }\par
00432 {\cf21 #if defined(MBEDTLS_PSA_INJECT_ENTROPY)}\par
00433     {\cf22 "PSA_INJECT_ENTROPY"}, {\cf20 //no-check-names}\par
00434 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_INJECT_ENTROPY */}{\cf21 }\par
00435 {\cf21 #if defined(MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS)}\par
00436     {\cf22 "PSA_ASSUME_EXCLUSIVE_BUFFERS"}, {\cf20 //no-check-names}\par
00437 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS */}{\cf21 }\par
00438 {\cf21 #if defined(MBEDTLS_RSA_NO_CRT)}\par
00439     {\cf22 "RSA_NO_CRT"}, {\cf20 //no-check-names}\par
00440 {\cf21 #endif }{\cf20 /* MBEDTLS_RSA_NO_CRT */}{\cf21 }\par
00441 {\cf21 #if defined(MBEDTLS_SELF_TEST)}\par
00442     {\cf22 "SELF_TEST"}, {\cf20 //no-check-names}\par
00443 {\cf21 #endif }{\cf20 /* MBEDTLS_SELF_TEST */}{\cf21 }\par
00444 {\cf21 #if defined(MBEDTLS_SHA256_SMALLER)}\par
00445     {\cf22 "SHA256_SMALLER"}, {\cf20 //no-check-names}\par
00446 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_SMALLER */}{\cf21 }\par
00447 {\cf21 #if defined(MBEDTLS_SHA512_SMALLER)}\par
00448     {\cf22 "SHA512_SMALLER"}, {\cf20 //no-check-names}\par
00449 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA512_SMALLER */}{\cf21 }\par
00450 {\cf21 #if defined(MBEDTLS_SSL_ALL_ALERT_MESSAGES)}\par
00451     {\cf22 "SSL_ALL_ALERT_MESSAGES"}, {\cf20 //no-check-names}\par
00452 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_ALL_ALERT_MESSAGES */}{\cf21 }\par
00453 {\cf21 #if defined(MBEDTLS_SSL_DTLS_CONNECTION_ID)}\par
00454     {\cf22 "SSL_DTLS_CONNECTION_ID"}, {\cf20 //no-check-names}\par
00455 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_DTLS_CONNECTION_ID */}{\cf21 }\par
00456 {\cf21 #if defined(MBEDTLS_SSL_DTLS_CONNECTION_ID_COMPAT)}\par
00457     {\cf22 "SSL_DTLS_CONNECTION_ID_COMPAT"}, {\cf20 //no-check-names}\par
00458 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_DTLS_CONNECTION_ID_COMPAT */}{\cf21 }\par
00459 {\cf21 #if defined(MBEDTLS_SSL_ASYNC_PRIVATE)}\par
00460     {\cf22 "SSL_ASYNC_PRIVATE"}, {\cf20 //no-check-names}\par
00461 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_ASYNC_PRIVATE */}{\cf21 }\par
00462 {\cf21 #if defined(MBEDTLS_SSL_CLI_ALLOW_WEAK_CERTIFICATE_VERIFICATION_WITHOUT_HOSTNAME)}\par
00463     {\cf22 "SSL_CLI_ALLOW_WEAK_CERTIFICATE_VERIFICATION_WITHOUT_HOSTNAME"}, {\cf20 //no-check-names}\par
00464 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_CLI_ALLOW_WEAK_CERTIFICATE_VERIFICATION_WITHOUT_HOSTNAME */}{\cf21 }\par
00465 {\cf21 #if defined(MBEDTLS_SSL_CONTEXT_SERIALIZATION)}\par
00466     {\cf22 "SSL_CONTEXT_SERIALIZATION"}, {\cf20 //no-check-names}\par
00467 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_CONTEXT_SERIALIZATION */}{\cf21 }\par
00468 {\cf21 #if defined(MBEDTLS_SSL_DEBUG_ALL)}\par
00469     {\cf22 "SSL_DEBUG_ALL"}, {\cf20 //no-check-names}\par
00470 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_DEBUG_ALL */}{\cf21 }\par
00471 {\cf21 #if defined(MBEDTLS_SSL_ENCRYPT_THEN_MAC)}\par
00472     {\cf22 "SSL_ENCRYPT_THEN_MAC"}, {\cf20 //no-check-names}\par
00473 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_ENCRYPT_THEN_MAC */}{\cf21 }\par
00474 {\cf21 #if defined(MBEDTLS_SSL_EXTENDED_MASTER_SECRET)}\par
00475     {\cf22 "SSL_EXTENDED_MASTER_SECRET"}, {\cf20 //no-check-names}\par
00476 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_EXTENDED_MASTER_SECRET */}{\cf21 }\par
00477 {\cf21 #if defined(MBEDTLS_SSL_KEEP_PEER_CERTIFICATE)}\par
00478     {\cf22 "SSL_KEEP_PEER_CERTIFICATE"}, {\cf20 //no-check-names}\par
00479 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_KEEP_PEER_CERTIFICATE */}{\cf21 }\par
00480 {\cf21 #if defined(MBEDTLS_SSL_RENEGOTIATION)}\par
00481     {\cf22 "SSL_RENEGOTIATION"}, {\cf20 //no-check-names}\par
00482 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_RENEGOTIATION */}{\cf21 }\par
00483 {\cf21 #if defined(MBEDTLS_SSL_MAX_FRAGMENT_LENGTH)}\par
00484     {\cf22 "SSL_MAX_FRAGMENT_LENGTH"}, {\cf20 //no-check-names}\par
00485 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_MAX_FRAGMENT_LENGTH */}{\cf21 }\par
00486 {\cf21 #if defined(MBEDTLS_SSL_RECORD_SIZE_LIMIT)}\par
00487     {\cf22 "SSL_RECORD_SIZE_LIMIT"}, {\cf20 //no-check-names}\par
00488 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_RECORD_SIZE_LIMIT */}{\cf21 }\par
00489 {\cf21 #if defined(MBEDTLS_SSL_PROTO_TLS1_2)}\par
00490     {\cf22 "SSL_PROTO_TLS1_2"}, {\cf20 //no-check-names}\par
00491 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_PROTO_TLS1_2 */}{\cf21 }\par
00492 {\cf21 #if defined(MBEDTLS_SSL_PROTO_TLS1_3)}\par
00493     {\cf22 "SSL_PROTO_TLS1_3"}, {\cf20 //no-check-names}\par
00494 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_PROTO_TLS1_3 */}{\cf21 }\par
00495 {\cf21 #if defined(MBEDTLS_SSL_TLS1_3_COMPATIBILITY_MODE)}\par
00496     {\cf22 "SSL_TLS1_3_COMPATIBILITY_MODE"}, {\cf20 //no-check-names}\par
00497 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_TLS1_3_COMPATIBILITY_MODE */}{\cf21 }\par
00498 {\cf21 #if defined(MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_ENABLED)}\par
00499     {\cf22 "SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_ENABLED"}, {\cf20 //no-check-names}\par
00500 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_ENABLED */}{\cf21 }\par
00501 {\cf21 #if defined(MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_EPHEMERAL_ENABLED)}\par
00502     {\cf22 "SSL_TLS1_3_KEY_EXCHANGE_MODE_EPHEMERAL_ENABLED"}, {\cf20 //no-check-names}\par
00503 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_EPHEMERAL_ENABLED */}{\cf21 }\par
00504 {\cf21 #if defined(MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_EPHEMERAL_ENABLED)}\par
00505     {\cf22 "SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_EPHEMERAL_ENABLED"}, {\cf20 //no-check-names}\par
00506 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_EPHEMERAL_ENABLED */}{\cf21 }\par
00507 {\cf21 #if defined(MBEDTLS_SSL_EARLY_DATA)}\par
00508     {\cf22 "SSL_EARLY_DATA"}, {\cf20 //no-check-names}\par
00509 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_EARLY_DATA */}{\cf21 }\par
00510 {\cf21 #if defined(MBEDTLS_SSL_PROTO_DTLS)}\par
00511     {\cf22 "SSL_PROTO_DTLS"}, {\cf20 //no-check-names}\par
00512 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_PROTO_DTLS */}{\cf21 }\par
00513 {\cf21 #if defined(MBEDTLS_SSL_ALPN)}\par
00514     {\cf22 "SSL_ALPN"}, {\cf20 //no-check-names}\par
00515 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_ALPN */}{\cf21 }\par
00516 {\cf21 #if defined(MBEDTLS_SSL_DTLS_ANTI_REPLAY)}\par
00517     {\cf22 "SSL_DTLS_ANTI_REPLAY"}, {\cf20 //no-check-names}\par
00518 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_DTLS_ANTI_REPLAY */}{\cf21 }\par
00519 {\cf21 #if defined(MBEDTLS_SSL_DTLS_HELLO_VERIFY)}\par
00520     {\cf22 "SSL_DTLS_HELLO_VERIFY"}, {\cf20 //no-check-names}\par
00521 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_DTLS_HELLO_VERIFY */}{\cf21 }\par
00522 {\cf21 #if defined(MBEDTLS_SSL_DTLS_SRTP)}\par
00523     {\cf22 "SSL_DTLS_SRTP"}, {\cf20 //no-check-names}\par
00524 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_DTLS_SRTP */}{\cf21 }\par
00525 {\cf21 #if defined(MBEDTLS_SSL_DTLS_CLIENT_PORT_REUSE)}\par
00526     {\cf22 "SSL_DTLS_CLIENT_PORT_REUSE"}, {\cf20 //no-check-names}\par
00527 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_DTLS_CLIENT_PORT_REUSE */}{\cf21 }\par
00528 {\cf21 #if defined(MBEDTLS_SSL_SESSION_TICKETS)}\par
00529     {\cf22 "SSL_SESSION_TICKETS"}, {\cf20 //no-check-names}\par
00530 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_SESSION_TICKETS */}{\cf21 }\par
00531 {\cf21 #if defined(MBEDTLS_SSL_SERVER_NAME_INDICATION)}\par
00532     {\cf22 "SSL_SERVER_NAME_INDICATION"}, {\cf20 //no-check-names}\par
00533 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_SERVER_NAME_INDICATION */}{\cf21 }\par
00534 {\cf21 #if defined(MBEDTLS_SSL_VARIABLE_BUFFER_LENGTH)}\par
00535     {\cf22 "SSL_VARIABLE_BUFFER_LENGTH"}, {\cf20 //no-check-names}\par
00536 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_VARIABLE_BUFFER_LENGTH */}{\cf21 }\par
00537 {\cf21 #if defined(MBEDTLS_TEST_CONSTANT_FLOW_MEMSAN)}\par
00538     {\cf22 "TEST_CONSTANT_FLOW_MEMSAN"}, {\cf20 //no-check-names}\par
00539 {\cf21 #endif }{\cf20 /* MBEDTLS_TEST_CONSTANT_FLOW_MEMSAN */}{\cf21 }\par
00540 {\cf21 #if defined(MBEDTLS_TEST_CONSTANT_FLOW_VALGRIND)}\par
00541     {\cf22 "TEST_CONSTANT_FLOW_VALGRIND"}, {\cf20 //no-check-names}\par
00542 {\cf21 #endif }{\cf20 /* MBEDTLS_TEST_CONSTANT_FLOW_VALGRIND */}{\cf21 }\par
00543 {\cf21 #if defined(MBEDTLS_TEST_HOOKS)}\par
00544     {\cf22 "TEST_HOOKS"}, {\cf20 //no-check-names}\par
00545 {\cf21 #endif }{\cf20 /* MBEDTLS_TEST_HOOKS */}{\cf21 }\par
00546 {\cf21 #if defined(MBEDTLS_THREADING_ALT)}\par
00547     {\cf22 "THREADING_ALT"}, {\cf20 //no-check-names}\par
00548 {\cf21 #endif }{\cf20 /* MBEDTLS_THREADING_ALT */}{\cf21 }\par
00549 {\cf21 #if defined(MBEDTLS_THREADING_PTHREAD)}\par
00550     {\cf22 "THREADING_PTHREAD"}, {\cf20 //no-check-names}\par
00551 {\cf21 #endif }{\cf20 /* MBEDTLS_THREADING_PTHREAD */}{\cf21 }\par
00552 {\cf21 #if defined(MBEDTLS_USE_PSA_CRYPTO)}\par
00553     {\cf22 "USE_PSA_CRYPTO"}, {\cf20 //no-check-names}\par
00554 {\cf21 #endif }{\cf20 /* MBEDTLS_USE_PSA_CRYPTO */}{\cf21 }\par
00555 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_CONFIG)}\par
00556     {\cf22 "PSA_CRYPTO_CONFIG"}, {\cf20 //no-check-names}\par
00557 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_CONFIG */}{\cf21 }\par
00558 {\cf21 #if defined(MBEDTLS_VERSION_FEATURES)}\par
00559     {\cf22 "VERSION_FEATURES"}, {\cf20 //no-check-names}\par
00560 {\cf21 #endif }{\cf20 /* MBEDTLS_VERSION_FEATURES */}{\cf21 }\par
00561 {\cf21 #if defined(MBEDTLS_X509_TRUSTED_CERTIFICATE_CALLBACK)}\par
00562     {\cf22 "X509_TRUSTED_CERTIFICATE_CALLBACK"}, {\cf20 //no-check-names}\par
00563 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_TRUSTED_CERTIFICATE_CALLBACK */}{\cf21 }\par
00564 {\cf21 #if defined(MBEDTLS_X509_REMOVE_INFO)}\par
00565     {\cf22 "X509_REMOVE_INFO"}, {\cf20 //no-check-names}\par
00566 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_REMOVE_INFO */}{\cf21 }\par
00567 {\cf21 #if defined(MBEDTLS_X509_RSASSA_PSS_SUPPORT)}\par
00568     {\cf22 "X509_RSASSA_PSS_SUPPORT"}, {\cf20 //no-check-names}\par
00569 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_RSASSA_PSS_SUPPORT */}{\cf21 }\par
00570 {\cf21 #if defined(MBEDTLS_AESNI_C)}\par
00571     {\cf22 "AESNI_C"}, {\cf20 //no-check-names}\par
00572 {\cf21 #endif }{\cf20 /* MBEDTLS_AESNI_C */}{\cf21 }\par
00573 {\cf21 #if defined(MBEDTLS_AESCE_C)}\par
00574     {\cf22 "AESCE_C"}, {\cf20 //no-check-names}\par
00575 {\cf21 #endif }{\cf20 /* MBEDTLS_AESCE_C */}{\cf21 }\par
00576 {\cf21 #if defined(MBEDTLS_AES_C)}\par
00577     {\cf22 "AES_C"}, {\cf20 //no-check-names}\par
00578 {\cf21 #endif }{\cf20 /* MBEDTLS_AES_C */}{\cf21 }\par
00579 {\cf21 #if defined(MBEDTLS_ASN1_PARSE_C)}\par
00580     {\cf22 "ASN1_PARSE_C"}, {\cf20 //no-check-names}\par
00581 {\cf21 #endif }{\cf20 /* MBEDTLS_ASN1_PARSE_C */}{\cf21 }\par
00582 {\cf21 #if defined(MBEDTLS_ASN1_WRITE_C)}\par
00583     {\cf22 "ASN1_WRITE_C"}, {\cf20 //no-check-names}\par
00584 {\cf21 #endif }{\cf20 /* MBEDTLS_ASN1_WRITE_C */}{\cf21 }\par
00585 {\cf21 #if defined(MBEDTLS_BASE64_C)}\par
00586     {\cf22 "BASE64_C"}, {\cf20 //no-check-names}\par
00587 {\cf21 #endif }{\cf20 /* MBEDTLS_BASE64_C */}{\cf21 }\par
00588 {\cf21 #if defined(MBEDTLS_BLOCK_CIPHER_NO_DECRYPT)}\par
00589     {\cf22 "BLOCK_CIPHER_NO_DECRYPT"}, {\cf20 //no-check-names}\par
00590 {\cf21 #endif }{\cf20 /* MBEDTLS_BLOCK_CIPHER_NO_DECRYPT */}{\cf21 }\par
00591 {\cf21 #if defined(MBEDTLS_BIGNUM_C)}\par
00592     {\cf22 "BIGNUM_C"}, {\cf20 //no-check-names}\par
00593 {\cf21 #endif }{\cf20 /* MBEDTLS_BIGNUM_C */}{\cf21 }\par
00594 {\cf21 #if defined(MBEDTLS_CAMELLIA_C)}\par
00595     {\cf22 "CAMELLIA_C"}, {\cf20 //no-check-names}\par
00596 {\cf21 #endif }{\cf20 /* MBEDTLS_CAMELLIA_C */}{\cf21 }\par
00597 {\cf21 #if defined(MBEDTLS_ARIA_C)}\par
00598     {\cf22 "ARIA_C"}, {\cf20 //no-check-names}\par
00599 {\cf21 #endif }{\cf20 /* MBEDTLS_ARIA_C */}{\cf21 }\par
00600 {\cf21 #if defined(MBEDTLS_CCM_C)}\par
00601     {\cf22 "CCM_C"}, {\cf20 //no-check-names}\par
00602 {\cf21 #endif }{\cf20 /* MBEDTLS_CCM_C */}{\cf21 }\par
00603 {\cf21 #if defined(MBEDTLS_CHACHA20_C)}\par
00604     {\cf22 "CHACHA20_C"}, {\cf20 //no-check-names}\par
00605 {\cf21 #endif }{\cf20 /* MBEDTLS_CHACHA20_C */}{\cf21 }\par
00606 {\cf21 #if defined(MBEDTLS_CHACHAPOLY_C)}\par
00607     {\cf22 "CHACHAPOLY_C"}, {\cf20 //no-check-names}\par
00608 {\cf21 #endif }{\cf20 /* MBEDTLS_CHACHAPOLY_C */}{\cf21 }\par
00609 {\cf21 #if defined(MBEDTLS_CIPHER_C)}\par
00610     {\cf22 "CIPHER_C"}, {\cf20 //no-check-names}\par
00611 {\cf21 #endif }{\cf20 /* MBEDTLS_CIPHER_C */}{\cf21 }\par
00612 {\cf21 #if defined(MBEDTLS_CMAC_C)}\par
00613     {\cf22 "CMAC_C"}, {\cf20 //no-check-names}\par
00614 {\cf21 #endif }{\cf20 /* MBEDTLS_CMAC_C */}{\cf21 }\par
00615 {\cf21 #if defined(MBEDTLS_CTR_DRBG_C)}\par
00616     {\cf22 "CTR_DRBG_C"}, {\cf20 //no-check-names}\par
00617 {\cf21 #endif }{\cf20 /* MBEDTLS_CTR_DRBG_C */}{\cf21 }\par
00618 {\cf21 #if defined(MBEDTLS_DEBUG_C)}\par
00619     {\cf22 "DEBUG_C"}, {\cf20 //no-check-names}\par
00620 {\cf21 #endif }{\cf20 /* MBEDTLS_DEBUG_C */}{\cf21 }\par
00621 {\cf21 #if defined(MBEDTLS_DES_C)}\par
00622     {\cf22 "DES_C"}, {\cf20 //no-check-names}\par
00623 {\cf21 #endif }{\cf20 /* MBEDTLS_DES_C */}{\cf21 }\par
00624 {\cf21 #if defined(MBEDTLS_DHM_C)}\par
00625     {\cf22 "DHM_C"}, {\cf20 //no-check-names}\par
00626 {\cf21 #endif }{\cf20 /* MBEDTLS_DHM_C */}{\cf21 }\par
00627 {\cf21 #if defined(MBEDTLS_ECDH_C)}\par
00628     {\cf22 "ECDH_C"}, {\cf20 //no-check-names}\par
00629 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDH_C */}{\cf21 }\par
00630 {\cf21 #if defined(MBEDTLS_ECDSA_C)}\par
00631     {\cf22 "ECDSA_C"}, {\cf20 //no-check-names}\par
00632 {\cf21 #endif }{\cf20 /* MBEDTLS_ECDSA_C */}{\cf21 }\par
00633 {\cf21 #if defined(MBEDTLS_ECJPAKE_C)}\par
00634     {\cf22 "ECJPAKE_C"}, {\cf20 //no-check-names}\par
00635 {\cf21 #endif }{\cf20 /* MBEDTLS_ECJPAKE_C */}{\cf21 }\par
00636 {\cf21 #if defined(MBEDTLS_ECP_C)}\par
00637     {\cf22 "ECP_C"}, {\cf20 //no-check-names}\par
00638 {\cf21 #endif }{\cf20 /* MBEDTLS_ECP_C */}{\cf21 }\par
00639 {\cf21 #if defined(MBEDTLS_ENTROPY_C)}\par
00640     {\cf22 "ENTROPY_C"}, {\cf20 //no-check-names}\par
00641 {\cf21 #endif }{\cf20 /* MBEDTLS_ENTROPY_C */}{\cf21 }\par
00642 {\cf21 #if defined(MBEDTLS_ERROR_C)}\par
00643     {\cf22 "ERROR_C"}, {\cf20 //no-check-names}\par
00644 {\cf21 #endif }{\cf20 /* MBEDTLS_ERROR_C */}{\cf21 }\par
00645 {\cf21 #if defined(MBEDTLS_GCM_C)}\par
00646     {\cf22 "GCM_C"}, {\cf20 //no-check-names}\par
00647 {\cf21 #endif }{\cf20 /* MBEDTLS_GCM_C */}{\cf21 }\par
00648 {\cf21 #if defined(MBEDTLS_GCM_LARGE_TABLE)}\par
00649     {\cf22 "GCM_LARGE_TABLE"}, {\cf20 //no-check-names}\par
00650 {\cf21 #endif }{\cf20 /* MBEDTLS_GCM_LARGE_TABLE */}{\cf21 }\par
00651 {\cf21 #if defined(MBEDTLS_HKDF_C)}\par
00652     {\cf22 "HKDF_C"}, {\cf20 //no-check-names}\par
00653 {\cf21 #endif }{\cf20 /* MBEDTLS_HKDF_C */}{\cf21 }\par
00654 {\cf21 #if defined(MBEDTLS_HMAC_DRBG_C)}\par
00655     {\cf22 "HMAC_DRBG_C"}, {\cf20 //no-check-names}\par
00656 {\cf21 #endif }{\cf20 /* MBEDTLS_HMAC_DRBG_C */}{\cf21 }\par
00657 {\cf21 #if defined(MBEDTLS_LMS_C)}\par
00658     {\cf22 "LMS_C"}, {\cf20 //no-check-names}\par
00659 {\cf21 #endif }{\cf20 /* MBEDTLS_LMS_C */}{\cf21 }\par
00660 {\cf21 #if defined(MBEDTLS_LMS_PRIVATE)}\par
00661     {\cf22 "LMS_PRIVATE"}, {\cf20 //no-check-names}\par
00662 {\cf21 #endif }{\cf20 /* MBEDTLS_LMS_PRIVATE */}{\cf21 }\par
00663 {\cf21 #if defined(MBEDTLS_NIST_KW_C)}\par
00664     {\cf22 "NIST_KW_C"}, {\cf20 //no-check-names}\par
00665 {\cf21 #endif }{\cf20 /* MBEDTLS_NIST_KW_C */}{\cf21 }\par
00666 {\cf21 #if defined(MBEDTLS_MD_C)}\par
00667     {\cf22 "MD_C"}, {\cf20 //no-check-names}\par
00668 {\cf21 #endif }{\cf20 /* MBEDTLS_MD_C */}{\cf21 }\par
00669 {\cf21 #if defined(MBEDTLS_MD5_C)}\par
00670     {\cf22 "MD5_C"}, {\cf20 //no-check-names}\par
00671 {\cf21 #endif }{\cf20 /* MBEDTLS_MD5_C */}{\cf21 }\par
00672 {\cf21 #if defined(MBEDTLS_MEMORY_BUFFER_ALLOC_C)}\par
00673     {\cf22 "MEMORY_BUFFER_ALLOC_C"}, {\cf20 //no-check-names}\par
00674 {\cf21 #endif }{\cf20 /* MBEDTLS_MEMORY_BUFFER_ALLOC_C */}{\cf21 }\par
00675 {\cf21 #if defined(MBEDTLS_NET_C)}\par
00676     {\cf22 "NET_C"}, {\cf20 //no-check-names}\par
00677 {\cf21 #endif }{\cf20 /* MBEDTLS_NET_C */}{\cf21 }\par
00678 {\cf21 #if defined(MBEDTLS_OID_C)}\par
00679     {\cf22 "OID_C"}, {\cf20 //no-check-names}\par
00680 {\cf21 #endif }{\cf20 /* MBEDTLS_OID_C */}{\cf21 }\par
00681 {\cf21 #if defined(MBEDTLS_PADLOCK_C)}\par
00682     {\cf22 "PADLOCK_C"}, {\cf20 //no-check-names}\par
00683 {\cf21 #endif }{\cf20 /* MBEDTLS_PADLOCK_C */}{\cf21 }\par
00684 {\cf21 #if defined(MBEDTLS_PEM_PARSE_C)}\par
00685     {\cf22 "PEM_PARSE_C"}, {\cf20 //no-check-names}\par
00686 {\cf21 #endif }{\cf20 /* MBEDTLS_PEM_PARSE_C */}{\cf21 }\par
00687 {\cf21 #if defined(MBEDTLS_PEM_WRITE_C)}\par
00688     {\cf22 "PEM_WRITE_C"}, {\cf20 //no-check-names}\par
00689 {\cf21 #endif }{\cf20 /* MBEDTLS_PEM_WRITE_C */}{\cf21 }\par
00690 {\cf21 #if defined(MBEDTLS_PK_C)}\par
00691     {\cf22 "PK_C"}, {\cf20 //no-check-names}\par
00692 {\cf21 #endif }{\cf20 /* MBEDTLS_PK_C */}{\cf21 }\par
00693 {\cf21 #if defined(MBEDTLS_PK_PARSE_C)}\par
00694     {\cf22 "PK_PARSE_C"}, {\cf20 //no-check-names}\par
00695 {\cf21 #endif }{\cf20 /* MBEDTLS_PK_PARSE_C */}{\cf21 }\par
00696 {\cf21 #if defined(MBEDTLS_PK_WRITE_C)}\par
00697     {\cf22 "PK_WRITE_C"}, {\cf20 //no-check-names}\par
00698 {\cf21 #endif }{\cf20 /* MBEDTLS_PK_WRITE_C */}{\cf21 }\par
00699 {\cf21 #if defined(MBEDTLS_PKCS5_C)}\par
00700     {\cf22 "PKCS5_C"}, {\cf20 //no-check-names}\par
00701 {\cf21 #endif }{\cf20 /* MBEDTLS_PKCS5_C */}{\cf21 }\par
00702 {\cf21 #if defined(MBEDTLS_PKCS7_C)}\par
00703     {\cf22 "PKCS7_C"}, {\cf20 //no-check-names}\par
00704 {\cf21 #endif }{\cf20 /* MBEDTLS_PKCS7_C */}{\cf21 }\par
00705 {\cf21 #if defined(MBEDTLS_PKCS12_C)}\par
00706     {\cf22 "PKCS12_C"}, {\cf20 //no-check-names}\par
00707 {\cf21 #endif }{\cf20 /* MBEDTLS_PKCS12_C */}{\cf21 }\par
00708 {\cf21 #if defined(MBEDTLS_PLATFORM_C)}\par
00709     {\cf22 "PLATFORM_C"}, {\cf20 //no-check-names}\par
00710 {\cf21 #endif }{\cf20 /* MBEDTLS_PLATFORM_C */}{\cf21 }\par
00711 {\cf21 #if defined(MBEDTLS_POLY1305_C)}\par
00712     {\cf22 "POLY1305_C"}, {\cf20 //no-check-names}\par
00713 {\cf21 #endif }{\cf20 /* MBEDTLS_POLY1305_C */}{\cf21 }\par
00714 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_C)}\par
00715     {\cf22 "PSA_CRYPTO_C"}, {\cf20 //no-check-names}\par
00716 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_C */}{\cf21 }\par
00717 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_SE_C)}\par
00718     {\cf22 "PSA_CRYPTO_SE_C"}, {\cf20 //no-check-names}\par
00719 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_SE_C */}{\cf21 }\par
00720 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_STORAGE_C)}\par
00721     {\cf22 "PSA_CRYPTO_STORAGE_C"}, {\cf20 //no-check-names}\par
00722 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_STORAGE_C */}{\cf21 }\par
00723 {\cf21 #if defined(MBEDTLS_PSA_ITS_FILE_C)}\par
00724     {\cf22 "PSA_ITS_FILE_C"}, {\cf20 //no-check-names}\par
00725 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_ITS_FILE_C */}{\cf21 }\par
00726 {\cf21 #if defined(MBEDTLS_PSA_STATIC_KEY_SLOTS)}\par
00727     {\cf22 "PSA_STATIC_KEY_SLOTS"}, {\cf20 //no-check-names}\par
00728 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_STATIC_KEY_SLOTS */}{\cf21 }\par
00729 {\cf21 #if defined(MBEDTLS_RIPEMD160_C)}\par
00730     {\cf22 "RIPEMD160_C"}, {\cf20 //no-check-names}\par
00731 {\cf21 #endif }{\cf20 /* MBEDTLS_RIPEMD160_C */}{\cf21 }\par
00732 {\cf21 #if defined(MBEDTLS_RSA_C)}\par
00733     {\cf22 "RSA_C"}, {\cf20 //no-check-names}\par
00734 {\cf21 #endif }{\cf20 /* MBEDTLS_RSA_C */}{\cf21 }\par
00735 {\cf21 #if defined(MBEDTLS_SHA1_C)}\par
00736     {\cf22 "SHA1_C"}, {\cf20 //no-check-names}\par
00737 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA1_C */}{\cf21 }\par
00738 {\cf21 #if defined(MBEDTLS_SHA224_C)}\par
00739     {\cf22 "SHA224_C"}, {\cf20 //no-check-names}\par
00740 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA224_C */}{\cf21 }\par
00741 {\cf21 #if defined(MBEDTLS_SHA256_C)}\par
00742     {\cf22 "SHA256_C"}, {\cf20 //no-check-names}\par
00743 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_C */}{\cf21 }\par
00744 {\cf21 #if defined(MBEDTLS_SHA256_USE_ARMV8_A_CRYPTO_IF_PRESENT)}\par
00745     {\cf22 "SHA256_USE_ARMV8_A_CRYPTO_IF_PRESENT"}, {\cf20 //no-check-names}\par
00746 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_USE_ARMV8_A_CRYPTO_IF_PRESENT */}{\cf21 }\par
00747 {\cf21 #if defined(MBEDTLS_SHA256_USE_A64_CRYPTO_IF_PRESENT)}\par
00748     {\cf22 "SHA256_USE_A64_CRYPTO_IF_PRESENT"}, {\cf20 //no-check-names}\par
00749 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_USE_A64_CRYPTO_IF_PRESENT */}{\cf21 }\par
00750 {\cf21 #if defined(MBEDTLS_SHA256_USE_ARMV8_A_CRYPTO_ONLY)}\par
00751     {\cf22 "SHA256_USE_ARMV8_A_CRYPTO_ONLY"}, {\cf20 //no-check-names}\par
00752 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_USE_ARMV8_A_CRYPTO_ONLY */}{\cf21 }\par
00753 {\cf21 #if defined(MBEDTLS_SHA256_USE_A64_CRYPTO_ONLY)}\par
00754     {\cf22 "SHA256_USE_A64_CRYPTO_ONLY"}, {\cf20 //no-check-names}\par
00755 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA256_USE_A64_CRYPTO_ONLY */}{\cf21 }\par
00756 {\cf21 #if defined(MBEDTLS_SHA384_C)}\par
00757     {\cf22 "SHA384_C"}, {\cf20 //no-check-names}\par
00758 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA384_C */}{\cf21 }\par
00759 {\cf21 #if defined(MBEDTLS_SHA512_C)}\par
00760     {\cf22 "SHA512_C"}, {\cf20 //no-check-names}\par
00761 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA512_C */}{\cf21 }\par
00762 {\cf21 #if defined(MBEDTLS_SHA3_C)}\par
00763     {\cf22 "SHA3_C"}, {\cf20 //no-check-names}\par
00764 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA3_C */}{\cf21 }\par
00765 {\cf21 #if defined(MBEDTLS_SHA512_USE_A64_CRYPTO_IF_PRESENT)}\par
00766     {\cf22 "SHA512_USE_A64_CRYPTO_IF_PRESENT"}, {\cf20 //no-check-names}\par
00767 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA512_USE_A64_CRYPTO_IF_PRESENT */}{\cf21 }\par
00768 {\cf21 #if defined(MBEDTLS_SHA512_USE_A64_CRYPTO_ONLY)}\par
00769     {\cf22 "SHA512_USE_A64_CRYPTO_ONLY"}, {\cf20 //no-check-names}\par
00770 {\cf21 #endif }{\cf20 /* MBEDTLS_SHA512_USE_A64_CRYPTO_ONLY */}{\cf21 }\par
00771 {\cf21 #if defined(MBEDTLS_SSL_CACHE_C)}\par
00772     {\cf22 "SSL_CACHE_C"}, {\cf20 //no-check-names}\par
00773 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_CACHE_C */}{\cf21 }\par
00774 {\cf21 #if defined(MBEDTLS_SSL_COOKIE_C)}\par
00775     {\cf22 "SSL_COOKIE_C"}, {\cf20 //no-check-names}\par
00776 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_COOKIE_C */}{\cf21 }\par
00777 {\cf21 #if defined(MBEDTLS_SSL_TICKET_C)}\par
00778     {\cf22 "SSL_TICKET_C"}, {\cf20 //no-check-names}\par
00779 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_TICKET_C */}{\cf21 }\par
00780 {\cf21 #if defined(MBEDTLS_SSL_CLI_C)}\par
00781     {\cf22 "SSL_CLI_C"}, {\cf20 //no-check-names}\par
00782 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_CLI_C */}{\cf21 }\par
00783 {\cf21 #if defined(MBEDTLS_SSL_SRV_C)}\par
00784     {\cf22 "SSL_SRV_C"}, {\cf20 //no-check-names}\par
00785 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_SRV_C */}{\cf21 }\par
00786 {\cf21 #if defined(MBEDTLS_SSL_TLS_C)}\par
00787     {\cf22 "SSL_TLS_C"}, {\cf20 //no-check-names}\par
00788 {\cf21 #endif }{\cf20 /* MBEDTLS_SSL_TLS_C */}{\cf21 }\par
00789 {\cf21 #if defined(MBEDTLS_THREADING_C)}\par
00790     {\cf22 "THREADING_C"}, {\cf20 //no-check-names}\par
00791 {\cf21 #endif }{\cf20 /* MBEDTLS_THREADING_C */}{\cf21 }\par
00792 {\cf21 #if defined(MBEDTLS_TIMING_C)}\par
00793     {\cf22 "TIMING_C"}, {\cf20 //no-check-names}\par
00794 {\cf21 #endif }{\cf20 /* MBEDTLS_TIMING_C */}{\cf21 }\par
00795 {\cf21 #if defined(MBEDTLS_VERSION_C)}\par
00796     {\cf22 "VERSION_C"}, {\cf20 //no-check-names}\par
00797 {\cf21 #endif }{\cf20 /* MBEDTLS_VERSION_C */}{\cf21 }\par
00798 {\cf21 #if defined(MBEDTLS_X509_USE_C)}\par
00799     {\cf22 "X509_USE_C"}, {\cf20 //no-check-names}\par
00800 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_USE_C */}{\cf21 }\par
00801 {\cf21 #if defined(MBEDTLS_X509_CRT_PARSE_C)}\par
00802     {\cf22 "X509_CRT_PARSE_C"}, {\cf20 //no-check-names}\par
00803 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_CRT_PARSE_C */}{\cf21 }\par
00804 {\cf21 #if defined(MBEDTLS_X509_CRL_PARSE_C)}\par
00805     {\cf22 "X509_CRL_PARSE_C"}, {\cf20 //no-check-names}\par
00806 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_CRL_PARSE_C */}{\cf21 }\par
00807 {\cf21 #if defined(MBEDTLS_X509_CSR_PARSE_C)}\par
00808     {\cf22 "X509_CSR_PARSE_C"}, {\cf20 //no-check-names}\par
00809 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_CSR_PARSE_C */}{\cf21 }\par
00810 {\cf21 #if defined(MBEDTLS_X509_CREATE_C)}\par
00811     {\cf22 "X509_CREATE_C"}, {\cf20 //no-check-names}\par
00812 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_CREATE_C */}{\cf21 }\par
00813 {\cf21 #if defined(MBEDTLS_X509_CRT_WRITE_C)}\par
00814     {\cf22 "X509_CRT_WRITE_C"}, {\cf20 //no-check-names}\par
00815 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_CRT_WRITE_C */}{\cf21 }\par
00816 {\cf21 #if defined(MBEDTLS_X509_CSR_WRITE_C)}\par
00817     {\cf22 "X509_CSR_WRITE_C"}, {\cf20 //no-check-names}\par
00818 {\cf21 #endif }{\cf20 /* MBEDTLS_X509_CSR_WRITE_C */}{\cf21 }\par
00819 {\cf21 #endif }{\cf20 /* MBEDTLS_VERSION_FEATURES */}{\cf21 }\par
00820     NULL\par
00821 \};\par
00822 \par
00823 {\cf18 int} mbedtls_version_check_feature({\cf17 const} {\cf18 char} *feature)\par
00824 \{\par
00825     {\cf17 const} {\cf18 char} * {\cf17 const} *idx = features;\par
00826 \par
00827     {\cf19 if} (*idx == NULL) \{\par
00828         {\cf19 return} -2;\par
00829     \}\par
00830 \par
00831     {\cf19 if} (feature == NULL) \{\par
00832         {\cf19 return} -1;\par
00833     \}\par
00834 \par
00835     {\cf19 if} (strncmp(feature, {\cf22 "MBEDTLS_"}, 8)) \{\par
00836         {\cf19 return} -1;\par
00837     \}\par
00838 \par
00839     feature += 8;\par
00840 \par
00841     {\cf19 while} (*idx != NULL) \{\par
00842         {\cf19 if} (!strcmp(*idx, feature)) \{\par
00843             {\cf19 return} 0;\par
00844         \}\par
00845         idx++;\par
00846     \}\par
00847     {\cf19 return} -1;\par
00848 \}\par
00849 \par
00850 {\cf21 #endif }{\cf20 /* MBEDTLS_VERSION_C */}{\cf21 }\par
}
}