{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
psa_crypto_driver_wrappers_no_static.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/carme/OneDrive/Desktop/cuarto/Electronica Programable/Repositorios/Dominguez_2C_2025/firmware/projects/1_blinking_switch_car/build/esp-idf/mbedtls/mbedtls/library/psa_crypto_driver_wrappers_no_static.c}
{\xe \v C:/Users/carme/OneDrive/Desktop/cuarto/Electronica Programable/Repositorios/Dominguez_2C_2025/firmware/projects/1_blinking_switch_car/build/esp-idf/mbedtls/mbedtls/library/psa_crypto_driver_wrappers_no_static.c}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
Ir a la documentación de este archivo.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /*}\par
00002 {\cf20  *  Functions to delegate cryptographic operations to an available}\par
00003 {\cf20  *  and appropriate accelerator.}\par
00004 {\cf20  *  Warning: This file is now auto-generated.}\par
00005 {\cf20  */}\par
00006 {\cf20 /*  Copyright The Mbed TLS Contributors}\par
00007 {\cf20  *  SPDX-License-Identifier: Apache-2.0 OR GPL-2.0-or-later}\par
00008 {\cf20  */}\par
00009 \par
00010 \par
00011 {\cf20 /* BEGIN-common headers */}\par
00012 {\cf21 #include "common.h"}\par
00013 {\cf21 #include "psa_crypto_aead.h"}\par
00014 {\cf21 #include "psa_crypto_cipher.h"}\par
00015 {\cf21 #include "psa_crypto_core.h"}\par
00016 {\cf21 #include "psa_crypto_driver_wrappers_no_static.h"}\par
00017 {\cf21 #include "psa_crypto_hash.h"}\par
00018 {\cf21 #include "psa_crypto_mac.h"}\par
00019 {\cf21 #include "psa_crypto_pake.h"}\par
00020 {\cf21 #include "psa_crypto_rsa.h"}\par
00021 \par
00022 {\cf21 #include "mbedtls/platform.h"}\par
00023 {\cf20 /* END-common headers */}\par
00024 \par
00025 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_C)}\par
00026 \par
00027 {\cf20 /* BEGIN-driver headers */}\par
00028 {\cf20 /* Headers for mbedtls_test opaque driver */}\par
00029 {\cf21 #if defined(PSA_CRYPTO_DRIVER_TEST)}\par
00030 {\cf21 #include "test/drivers/test_driver.h"}\par
00031 \par
00032 {\cf21 #endif}\par
00033 {\cf20 /* Headers for mbedtls_test transparent driver */}\par
00034 {\cf21 #if defined(PSA_CRYPTO_DRIVER_TEST)}\par
00035 {\cf21 #include "test/drivers/test_driver.h"}\par
00036 \par
00037 {\cf21 #endif}\par
00038 {\cf20 /* Headers for p256 transparent driver */}\par
00039 {\cf21 #if defined(MBEDTLS_PSA_P256M_DRIVER_ENABLED)}\par
00040 {\cf21 #include "../3rdparty/p256-m/p256-m_driver_entrypoints.h"}\par
00041 \par
00042 {\cf21 #endif}\par
00043 \par
00044 {\cf20 /* END-driver headers */}\par
00045 \par
00046 {\cf20 /* Auto-generated values depending on which drivers are registered.}\par
00047 {\cf20  * ID 0 is reserved for unallocated operations.}\par
00048 {\cf20  * ID 1 is reserved for the Mbed TLS software driver. */}\par
00049 {\cf20 /* BEGIN-driver id definition */}\par
00050 {\cf21 #define PSA_CRYPTO_MBED_TLS_DRIVER_ID (1)}\par
00051 {\cf21 #define MBEDTLS_TEST_OPAQUE_DRIVER_ID (2)}\par
00052 {\cf21 #define MBEDTLS_TEST_TRANSPARENT_DRIVER_ID (3)}\par
00053 {\cf21 #define P256_TRANSPARENT_DRIVER_ID (4)}\par
00054 \par
00055 {\cf20 /* END-driver id */}\par
00056 \par
00057 {\cf20 /* BEGIN-Common Macro definitions */}\par
00058 \par
00059 {\cf20 /* END-Common Macro definitions */}\par
00060 \par
00061 {\cf20 /* Support the 'old' SE interface when asked to */}\par
00062 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_SE_C)}\par
00063 {\cf20 /* PSA_CRYPTO_DRIVER_PRESENT is defined when either a new-style or old-style}\par
00064 {\cf20  * SE driver is present, to avoid unused argument errors at compile time. */}\par
00065 {\cf21 #ifndef PSA_CRYPTO_DRIVER_PRESENT}\par
00066 {\cf21 #define PSA_CRYPTO_DRIVER_PRESENT}\par
00067 {\cf21 #endif}\par
00068 {\cf21 #include "psa_crypto_se.h"}\par
00069 {\cf21 #endif}\par
00070 \par
00086 psa_status_t psa_driver_wrapper_get_key_buffer_size(\par
00087     {\cf17 const} psa_key_attributes_t *attributes,\par
00088     {\cf18 size_t} *key_buffer_size )\par
00089 \{\par
00090     psa_key_location_t location = PSA_KEY_LIFETIME_GET_LOCATION( psa_get_key_lifetime(attributes) );\par
00091     psa_key_type_t key_type = psa_get_key_type(attributes);\par
00092     {\cf18 size_t} key_bits = psa_get_key_bits(attributes);\par
00093 \par
00094     *key_buffer_size = 0;\par
00095     {\cf19 switch}( location )\par
00096     \{\par
00097 {\cf21 #if defined(PSA_CRYPTO_DRIVER_TEST)}\par
00098         {\cf19 case} PSA_CRYPTO_TEST_DRIVER_LOCATION:\par
00099 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_BUILTIN_KEYS)}\par
00100             {\cf20 /* Emulate property 'builtin_key_size' */}\par
00101             {\cf19 if}( psa_key_id_is_builtin(\par
00102                     MBEDTLS_SVC_KEY_ID_GET_KEY_ID(\par
00103                         psa_get_key_id( attributes ) ) ) )\par
00104             \{\par
00105                 *key_buffer_size = {\cf17 sizeof}( psa_drv_slot_number_t );\par
00106                 {\cf19 return}( PSA_SUCCESS );\par
00107             \}\par
00108 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_BUILTIN_KEYS */}{\cf21 }\par
00109             *key_buffer_size = mbedtls_test_opaque_size_function( key_type,\par
00110                                                                   key_bits );\par
00111             {\cf19 return}( ( *key_buffer_size != 0 ) ?\par
00112                     PSA_SUCCESS : PSA_ERROR_NOT_SUPPORTED );\par
00113 {\cf21 #endif }{\cf20 /* PSA_CRYPTO_DRIVER_TEST */}{\cf21 }\par
00114 \par
00115         {\cf19 default}:\par
00116             (void)key_type;\par
00117             (void)key_bits;\par
00118             {\cf19 return}( PSA_ERROR_INVALID_ARGUMENT );\par
00119     \}\par
00120 \}\par
00121 \par
00122 psa_status_t psa_driver_wrapper_export_public_key(\par
00123     {\cf17 const} psa_key_attributes_t *attributes,\par
00124     {\cf17 const} uint8_t *key_buffer, {\cf18 size_t} key_buffer_size,\par
00125     uint8_t *data, {\cf18 size_t} data_size, {\cf18 size_t} *data_length )\par
00126 \par
00127 \{\par
00128 \par
00129     psa_status_t status = PSA_ERROR_INVALID_ARGUMENT;\par
00130     psa_key_location_t location = PSA_KEY_LIFETIME_GET_LOCATION(\par
00131                                       psa_get_key_lifetime( attributes ) );\par
00132 \par
00133     {\cf20 /* Try dynamically-registered SE interface first */}\par
00134 {\cf21 #if defined(MBEDTLS_PSA_CRYPTO_SE_C)}\par
00135     {\cf17 const} psa_drv_se_t *drv;\par
00136     psa_drv_se_context_t *drv_context;\par
00137 \par
00138     {\cf19 if}( psa_get_se_driver( psa_get_key_lifetime(attributes), &drv, &drv_context ) )\par
00139     \{\par
00140         {\cf19 if}( ( drv->key_management == NULL ) ||\par
00141             ( drv->key_management->p_export_public == NULL ) )\par
00142         \{\par
00143             {\cf19 return}( PSA_ERROR_NOT_SUPPORTED );\par
00144         \}\par
00145 \par
00146         {\cf19 return}( drv->key_management->p_export_public(\par
00147                     drv_context,\par
00148                     *( (psa_key_slot_number_t *)key_buffer ),\par
00149                     data, data_size, data_length ) );\par
00150     \}\par
00151 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_SE_C */}{\cf21 }\par
00152 \par
00153     {\cf19 switch}( location )\par
00154     \{\par
00155         {\cf19 case} PSA_KEY_LOCATION_LOCAL_STORAGE:\par
00156             {\cf20 /* Key is stored in the slot in export representation, so}\par
00157 {\cf20              * cycle through all known transparent accelerators */}\par
00158 {\cf21 #if defined(PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT)}\par
00159 \par
00160 {\cf21 #if (defined(PSA_CRYPTO_DRIVER_TEST) )}\par
00161             status = mbedtls_test_transparent_export_public_key\par
00162                 (attributes,\par
00163                                 key_buffer,\par
00164                                 key_buffer_size,\par
00165                                 data,\par
00166                                 data_size,\par
00167                                 data_length\par
00168             );\par
00169 \par
00170             {\cf19 if}( status != PSA_ERROR_NOT_SUPPORTED )\par
00171                 {\cf19 return}( status );\par
00172 {\cf21 #endif}\par
00173 \par
00174 {\cf21 #if (defined(MBEDTLS_PSA_P256M_DRIVER_ENABLED) )}\par
00175             status = p256_transparent_export_public_key\par
00176                 (attributes,\par
00177                                 key_buffer,\par
00178                                 key_buffer_size,\par
00179                                 data,\par
00180                                 data_size,\par
00181                                 data_length\par
00182             );\par
00183 \par
00184             {\cf19 if}( status != PSA_ERROR_NOT_SUPPORTED )\par
00185                 {\cf19 return}( status );\par
00186 {\cf21 #endif}\par
00187 \par
00188 \par
00189 {\cf21 #endif }{\cf20 /* PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT */}{\cf21 }\par
00190             {\cf20 /* Fell through, meaning no accelerator supports this operation */}\par
00191             {\cf19 return}( psa_export_public_key_internal( attributes,\par
00192                                                     key_buffer,\par
00193                                                     key_buffer_size,\par
00194                                                     data,\par
00195                                                     data_size,\par
00196                                                     data_length ) );\par
00197 \par
00198         {\cf20 /* Add cases for opaque driver here */}\par
00199 {\cf21 #if defined(PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT)}\par
00200 \par
00201 {\cf21 #if (defined(PSA_CRYPTO_DRIVER_TEST) )}\par
00202         {\cf19 case} 0x7fffff:\par
00203             {\cf19 return}( mbedtls_test_opaque_export_public_key\par
00204             (attributes,\par
00205                             key_buffer,\par
00206                             key_buffer_size,\par
00207                             data,\par
00208                             data_size,\par
00209                             data_length\par
00210         ));\par
00211 {\cf21 #endif}\par
00212 \par
00213 \par
00214 {\cf21 #endif }{\cf20 /* PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT */}{\cf21 }\par
00215         {\cf19 default}:\par
00216             {\cf20 /* Key is declared with a lifetime not known to us */}\par
00217             {\cf19 return}( status );\par
00218     \}\par
00219 \par
00220 \}\par
00221 \par
00222 psa_status_t psa_driver_wrapper_get_builtin_key(\par
00223     psa_drv_slot_number_t slot_number,\par
00224     psa_key_attributes_t *attributes,\par
00225     uint8_t *key_buffer, {\cf18 size_t} key_buffer_size, {\cf18 size_t} *key_buffer_length )\par
00226 \{\par
00227 \par
00228     psa_key_location_t location = PSA_KEY_LIFETIME_GET_LOCATION( psa_get_key_lifetime(attributes) );\par
00229     {\cf19 switch}( location )\par
00230     \{\par
00231 {\cf21 #if defined(PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT)}\par
00232 \par
00233 {\cf21 #if (defined(PSA_CRYPTO_DRIVER_TEST) )}\par
00234         {\cf19 case} 0x7fffff:\par
00235             {\cf19 return}( mbedtls_test_opaque_get_builtin_key\par
00236             (slot_number,\par
00237                             attributes,\par
00238                             key_buffer,\par
00239                             key_buffer_size,\par
00240                             key_buffer_length\par
00241         ));\par
00242 {\cf21 #endif}\par
00243 \par
00244 \par
00245 {\cf21 #endif }{\cf20 /* PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT */}{\cf21 }\par
00246         {\cf19 default}:\par
00247             (void) slot_number;\par
00248             (void) key_buffer;\par
00249             (void) key_buffer_size;\par
00250             (void) key_buffer_length;\par
00251             {\cf19 return}( PSA_ERROR_DOES_NOT_EXIST );\par
00252     \}\par
00253 \par
00254 \}\par
00255 \par
00256 {\cf21 #endif }{\cf20 /* MBEDTLS_PSA_CRYPTO_C */}{\cf21 }\par
}
}